[item001]
name=29A Issue #8
parent=0

[item002]
name=Editorial
parent=1

[item003]
name=Articles
parent=1

[item004]
name=Utilities & Tools
parent=1

[item005]
name=Viruses & Worms
parent=1

[item006]
name=Introduction
parent=2
tab=16
file=Editorial\29A-8.001

[item007]
name=News
parent=2
tab=16
file=Editorial\29A-8.002

[item008]
name=Contributors
parent=2
tab=16
file=Editorial\29A-8.003

[item009]
name=Membership
parent=2
tab=16
file=Editorial\29A-8.004

[item010]
name=Distribution
parent=2
tab=16
file=Editorial\29A-8.005

[item011]
name=Our greetings
parent=2
tab=16
file=Editorial\29A-8.006

[item012]
name=Policies and goals
parent=2
tab=16
file=Editorial\29A-8.007

[item013]
name=Secret area
parent=2
tab=16
file=Editorial\29A-8.008

[item014]
name=About the viewer
parent=2
tab=16
file=Editorial\29A-8.009

[item015]
name=Thread Local Storage (64bit AMD version)
parent=3
tab=16
file=Articles\29A-8.001

[item016]
name=Thread Local Storage (64bit Intel version)
parent=3
tab=16
file=Articles\29A-8.002

[item017]
name=Polymorphic Compilation
parent=3
tab=16
file=Articles\29A-8.003

[item018]
name=Permutation conditions
parent=3
tab=16
file=Articles\29A-8.004

[item019]
name=Pervert world wide
parent=3
tab=16
file=Articles\29A-8.005

[item020]
name=Scanning two times faster
parent=3
tab=16
file=Articles\29A-8.006

[item021]
name=Bypassing Klister 0.4 With No Hooks or Running a Controlled Thread Scheduler
parent=3
tab=16
file=Articles\29A-8.007

[item022]
name=Capture the desktop - scan .LNK files for victims
parent=3
tab=16
file=Articles\29A-8.008

[item023]
name=Things they didn't tell you about ms link and the pe header
parent=3
tab=16
file=Articles\29A-8.009

[item024]
name=Making your process immortal / Disabling AV software
parent=3
tab=16
file=Articles\29A-8.010

[item025]
name=The FPU instruction tutorial
parent=3
tab=16
file=Articles\29A-8.011

[item026]
name=New Idea,spreading virus via CD Room
parent=3
tab=16
file=Articles\29A-8.012

[item027]
name=RUBY Virus Writing Guide
parent=3
tab=16
file=Articles\29A-8.013

[item028]
name=Server -> Client Communtication for preprocessor languages (PHP)
parent=3
tab=16
file=Articles\29A-8.014

[item029]
name=ASM tutorial for Linux n' ELF file format
parent=3
tab=16
file=Articles\29A-8.015

[item030]
name=Boot CD infection
parent=3
tab=16
file=Articles\29A-8.016

[item031]
name=Execution redirection thru Image File Execution Options key
parent=3
tab=16
file=Articles\29a-8.017

[item032]
name=Scanning for Wireless Networks
parent=3
tab=16
file=Articles\29A-8.018

[item033]
name=Programming internet tcp/ip in Win32 environment for C coders
parent=3
tab=16
file=Articles\29A-8.019

[item034]
name=Making compact win32 compatible executables from C source code
parent=3
tab=16
file=Articles\29A-8.020

[item035]
name=Windows VDM #UD Local Privilege Escalation
parent=3
tab=16
file=Articles\29A-8.021

[item036]
name=O'Brother
parent=4

[item037]
name=description.txt
parent=36
file=utilities\29a-8.001\description.txt
tab=16

[item038]
name=loader
parent=36

[item039]
name=sysloader
parent=38

[item040]
name=sysloader.c
parent=39
file=utilities\29a-8.001\loader\sysloader.c
tab=16

[item041]
name=resource.h
parent=39
file=utilities\29a-8.001\loader\sysloader\resource.h
tab=16

[item042]
name=spyrc.rc
parent=39
file=utilities\29a-8.001\loader\sysloader\spyrc.rc
tab=16

[item043]
name=main.c
parent=38
file=utilities\29a-8.001\main.c
tab=16

[item044]
name=makefile
parent=38
file=utilities\29a-8.001\makefile
tab=16

[item045]
name=ntifs.h
parent=38
file=utilities\29a-8.001\ntifs.h
tab=16

[item046]
name=sources
parent=38
file=utilities\29a-8.001\sources
tab=16

[item047]
name=ARMPOLY v1
parent=4

[item048]
name=armpoly.c
parent=47
file=utilities\29a-8.002\armpoly.c
tab=16

[item049]
name=make.bat
parent=47
file=utilities\29a-8.002\make.bat
tab=16

[item050]
name=poly.c
parent=47
file=utilities\29a-8.002\poly.c
tab=16

[item051]
name=w32test.c
parent=47
file=utilities\29a-8.002\w32test.c
tab=16

[item052]
name=Tiny FTP server for W32 and Linux
parent=4

[item053]
name=elfheader.inc
parent=52
file=utilities\29a-8.003\elfheader.inc
tab=16

[item054]
name=ftpd.asm
parent=52
file=utilities\29a-8.003\ftpd.asm
tab=16

[item055]
name=ftpd.s
parent=52
file=utilities\29a-8.003\ftpd.s
tab=16

[item056]
name=import.inc
parent=52
file=utilities\29a-8.003\import.inc
tab=16

[item057]
name=make.bat
parent=52
file=utilities\29a-8.003\make.bat
tab=16

[item058]
name=make.sh
parent=52
file=utilities\29a-8.003\make.sh
tab=16

[item059]
name=peheader.inc
parent=52
file=utilities\29a-8.003\peheader.inc
tab=16

[item060]
name=syscall.inc
parent=52
file=utilities\29a-8.003\syscall.inc
tab=16

[item061]
name=useful.inc
parent=52
file=utilities\29a-8.003\useful.inc
tab=16

[item062]
name=Loading ELF files under W32
parent=4

[item063]
name=elf.h
parent=62
file=utilities\29a-8.004\elf.h
tab=16

[item064]
name=elf.inc
parent=62
file=utilities\29a-8.004\elf.inc
tab=16

[item065]
name=handlers.cpp
parent=62
file=utilities\29a-8.004\handlers.cpp
tab=16

[item066]
name=handlers.inc
parent=62
file=utilities\29a-8.004\handlers.inc
tab=16

[item067]
name=libc.cpp
parent=62
file=utilities\29a-8.004\libc.cpp
tab=16

[item068]
name=readme.txt
parent=62
file=utilities\29a-8.004\readme.txt
tab=16

[item069]
name=runelf.asm
parent=62
file=utilities\29a-8.004\runelf.asm
tab=16

[item070]
name=run_elf.cpp
parent=62
file=utilities\29a-8.004\run_elf.cpp
tab=16

[item071]
name=MistFall 2.0
parent=4

[item072]
name=common
parent=71

[item073]
name=list.cpp
parent=72
file=utilities\29a-8.005\common\list.cpp
tab=16

[item074]
name=log.cpp
parent=72
file=utilities\29a-8.005\common\log.cpp
tab=16

[item075]
name=mz.hpp
parent=72
file=utilities\29a-8.005\common\mz.hpp
tab=16

[item076]
name=pe.hpp
parent=72
file=utilities\29a-8.005\common\pe.hpp
tab=16

[item077]
name=zalloc.cpp
parent=72
file=utilities\29a-8.005\common\zalloc.cpp
tab=16

[item078]
name=hooy.cpp
parent=71
file=utilities\29a-8.005\hooy.cpp
tab=16

[item079]
name=hooy.hpp
parent=71
file=utilities\29a-8.005\hooy.hpp
tab=16

[item080]
name=mistfall.cpp
parent=71
file=utilities\29a-8.005\mistfall.cpp
tab=16

[item081]
name=mistfall.hpp
parent=71
file=utilities\29a-8.005\mistfall.hpp
tab=16

[item082]
name=RSALIB 6.0
parent=4

[item083]
name=make.bat
parent=82
file=utilities\29a-8.006\make.bat
tab=16

[item084]
name=rsalib6.asm
parent=82
file=utilities\29a-8.006\rsalib6.asm
tab=16

[item085]
name=rsalib6.hpp
parent=82
file=utilities\29a-8.006\rsalib6.hpp
tab=16

[item086]
name=_common.inc
parent=82
file=utilities\29a-8.006\_common.inc
tab=16

[item087]
name=_divmod.inc
parent=82
file=utilities\29a-8.006\_divmod.inc
tab=16

[item088]
name=_findprime.inc
parent=82
file=utilities\29a-8.006\_findprime.inc
tab=16

[item089]
name=_keygen.inc
parent=82
file=utilities\29a-8.006\_keygen.inc
tab=16

[item090]
name=_modexp.inc
parent=82
file=utilities\29a-8.006\_modexp.inc
tab=16

[item091]
name=_modinv.inc
parent=82
file=utilities\29a-8.006\_modinv.inc
tab=16

[item092]
name=_mul.inc
parent=82
file=utilities\29a-8.006\_mul.inc
tab=16

[item093]
name=_primetab.inc
parent=82
file=utilities\29a-8.006\_primetab.inc
tab=16

[item094]
name=_random.inc
parent=82
file=utilities\29a-8.006\_random.inc
tab=16

[item095]
name=_rsalib6.inc
parent=82
file=utilities\29a-8.006\_rsalib6.inc
tab=16

[item096]
name=_shortgcd.inc
parent=82
file=utilities\29a-8.006\_shortgcd.inc
tab=16

[item097]
name=_shortmod.inc
parent=82
file=utilities\29a-8.006\_shortmod.inc
tab=16

[item098]
name=_testprime.inc
parent=82
file=utilities\29a-8.006\_testprime.inc
tab=16

[item099]
name=Statistical Executable Trash Generator
parent=4

[item100]
name=calcchains.cpp
parent=99
file=utilities\29a-8.007\calcchains.cpp
tab=16

[item101]
name=calcdups.cpp
parent=99
file=utilities\29a-8.007\calcdups.cpp
tab=16

[item102]
name=gen_db.bat
parent=99
file=utilities\29a-8.007\gen_db.bat
tab=16

[item103]
name=setg.txt
parent=99
file=utilities\29a-8.007\setg.txt
tab=16

[item104]
name=setg1.pl
parent=99
file=utilities\29a-8.007\setg1.pl
tab=16

[item105]
name=setg2.cpp
parent=99
file=utilities\29a-8.007\setg2.cpp
tab=16

[item106]
name=Shellcode Constructor Engine
parent=4

[item107]
name=engine
parent=106

[item108]
name=note
parent=107
file=utilities\29a-8.008\engine\note
tab=16

[item109]
name=prof.c
parent=107
file=utilities\29a-8.008\engine\prof.c
tab=16

[item110]
name=prof.h
parent=107
file=utilities\29a-8.008\engine\prof.h
tab=16

[item111]
name=shge.c
parent=107
file=utilities\29a-8.008\engine\shge.c
tab=16

[item112]
name=shge.h
parent=107
file=utilities\29a-8.008\engine\shge.h
tab=16

[item113]
name=shgemain.c
parent=107
file=utilities\29a-8.008\engine\shgemain.c
tab=16

[item114]
name=shgeupxs.c
parent=107
file=utilities\29a-8.008\engine\shgeupxs.c
tab=16

[item115]
name=shgexor.c
parent=107
file=utilities\29a-8.008\engine\shgexor.c
tab=16

[item116]
name=misc
parent=106

[item117]
name=example2.asm
parent=116
file=utilities\29a-8.008\misc\example2.asm
tab=16

[item118]
name=example2.shp
parent=116
file=utilities\29a-8.008\misc\example2.shp
tab=16

[item119]
name=msgbox.s
parent=116
file=utilities\29a-8.008\misc\msgbox.s
tab=16

[item120]
name=msgboxt.s
parent=116
file=utilities\29a-8.008\misc\msgboxt.s
tab=16

[item121]
name=runbin.c
parent=116
file=utilities\29a-8.008\misc\runbin.c
tab=16

[item122]
name=shc_cl.c
parent=116
file=utilities\29a-8.008\misc\shc_cl.c
tab=16

[item123]
name=snippets.txt
parent=116
file=utilities\29a-8.008\misc\snippets.txt
tab=16

[item124]
name=sniptest.cpp
parent=116
file=utilities\29a-8.008\misc\sniptest.cpp
tab=16

[item125]
name=vxl.ash
parent=116
file=utilities\29a-8.008\misc\vxl.ash
tab=16

[item126]
name=vxl.asi
parent=116
file=utilities\29a-8.008\misc\vxl.asi
tab=16

[item127]
name=readme.txt
parent=106
file=utilities\29a-8.008\readme.txt
tab=16

[item128]
name=eXtended (XDE) disassembler engine v1.02
parent=4

[item129]
name=todo
parent=128
file=utilities\29a-8.009\todo
tab=16

[item130]
name=xde.c
parent=128
file=utilities\29a-8.009\xde.c
tab=16

[item131]
name=xde.h
parent=128
file=utilities\29a-8.009\xde.h
tab=16

[item132]
name=xde.txt
parent=128
file=utilities\29a-8.009\xde.txt
tab=16

[item133]
name=xdetbl.c
parent=128
file=utilities\29a-8.009\xdetbl.c
tab=16

[item134]
name=xde_text.c
parent=128
file=utilities\29a-8.009\xde_text.c
tab=16

[item135]
name=Scanning two times faster code
parent=4

[item136]
name=compact.cpp
parent=135
file=utilities\29a-8.010\compact.cpp
tab=16

[item137]
name=convert.cpp
parent=135
file=utilities\29a-8.010\convert.cpp
tab=16

[item138]
name=convert.ini
parent=135
file=utilities\29a-8.010\convert.ini
tab=16

[item139]
name=descript.txt
parent=135
file=utilities\29a-8.010\descript.txt
tab=16

[item140]
name=expand.cpp
parent=135
file=utilities\29a-8.010\expand.cpp
tab=16

[item141]
name=sfx.cpp
parent=135
file=utilities\29a-8.010\sfx.cpp
tab=16

[item142]
name=Process Hide v2.0
parent=4

[item143]
name=lib
parent=142

[item144]
name=catchy32.h
parent=143
file=utilities\29a-8.011\lib\catchy32.h
tab=16

[item145]
name=phide2.h
parent=143
file=utilities\29a-8.011\lib\phide2.h
tab=16

[item146]
name=pullout.h
parent=143
file=utilities\29a-8.011\lib\pullout.h
tab=16

[item147]
name=src
parent=142

[item148]
name=engines
parent=147

[item149]
name=catchy
parent=148

[item150]
name=catchy32.asm
parent=149
file=utilities\29a-8.011\src\engines\catchy\catchy32.asm
tab=16

[item151]
name=catchy32.h
parent=149
file=utilities\29a-8.011\src\engines\catchy\catchy32.h
tab=16

[item152]
name=makefile
parent=149
file=utilities\29a-8.011\src\engines\catchy\makefile
tab=16

[item153]
name=optable.inc
parent=149
file=utilities\29a-8.011\src\engines\catchy\optable.inc
tab=16

[item154]
name=makefile
parent=148
file=utilities\29a-8.011\src\engines\makefile
tab=16

[item155]
name=phide2
parent=148

[item156]
name=catchy32.h
parent=155
file=utilities\29a-8.011\src\engines\phide2\catchy32.h
tab=16

[item157]
name=internal.h
parent=155
file=utilities\29a-8.011\src\engines\phide2\internal.h
tab=16

[item158]
name=makefile
parent=155
file=utilities\29a-8.011\src\engines\phide2\makefile
tab=16

[item159]
name=pe.h
parent=155
file=utilities\29a-8.011\src\engines\phide2\pe.h
tab=16

[item160]
name=phide2.c
parent=155
file=utilities\29a-8.011\src\engines\phide2\phide2.c
tab=16

[item161]
name=phide2.h
parent=155
file=utilities\29a-8.011\src\engines\phide2\phide2.h
tab=16

[item162]
name=pullout.h
parent=155
file=utilities\29a-8.011\src\engines\phide2\pullout.h
tab=16

[item163]
name=search.c
parent=155
file=utilities\29a-8.011\src\engines\phide2\search.c
tab=16

[item164]
name=search.h
parent=155
file=utilities\29a-8.011\src\engines\phide2\search.h
tab=16

[item165]
name=pullout
parent=148

[item166]
name=catchy32.h
parent=165
file=utilities\29a-8.011\src\engines\pullout\catchy32.h
tab=16

[item167]
name=internal.h
parent=165
file=utilities\29a-8.011\src\engines\pullout\internal.h
tab=16

[item168]
name=makefile
parent=165
file=utilities\29a-8.011\src\engines\pullout\makefile
tab=16

[item169]
name=nt.h
parent=165
file=utilities\29a-8.011\src\engines\pullout\nt.h
tab=16

[item170]
name=pe.h
parent=165
file=utilities\29a-8.011\src\engines\pullout\pe.h
tab=16

[item171]
name=pullout.c
parent=165
file=utilities\29a-8.011\src\engines\pullout\pullout.c
tab=16

[item172]
name=pullout.h
parent=165
file=utilities\29a-8.011\src\engines\pullout\pullout.h
tab=16

[item173]
name=sample
parent=147

[item174]
name=hidecmd.c
parent=173
file=utilities\29a-8.011\src\sample\hidecmd.c
tab=16

[item175]
name=hidecmd.h
parent=173
file=utilities\29a-8.011\src\sample\hidecmd.h
tab=16

[item176]
name=makefile
parent=173
file=utilities\29a-8.011\src\sample\makefile
tab=16

[item177]
name=phide2.h
parent=173
file=utilities\29a-8.011\src\sample\phide2.h
tab=16

[item178]
name=makefile
parent=142
file=utilities\29a-8.011\src\makefile
tab=16

[item179]
name=Virus Creation Labs for Windows
parent=4

[item180]
name=addsec.asi
parent=179
file=utilities\29a-8.012\addsec.asi
tab=16

[item181]
name=bscan.asi
parent=179
file=utilities\29a-8.012\bscan.asi
tab=16

[item182]
name=coda.asi
parent=179
file=utilities\29a-8.012\coda.asi
tab=16

[item183]
name=curdir.asi
parent=179
file=utilities\29a-8.012\curdir.asi
tab=16

[item184]
name=fsinf.asi
parent=179
file=utilities\29a-8.012\fsinf.asi
tab=16

[item185]
name=getapis.asi
parent=179
file=utilities\29a-8.012\getapis.asi
tab=16

[item186]
name=hash.asi
parent=179
file=utilities\29a-8.012\hash.asi
tab=16

[item187]
name=incsec.asi
parent=179
file=utilities\29a-8.012\incsec.asi
tab=16

[item188]
name=infect.asi
parent=179
file=utilities\29a-8.012\infect.asi
tab=16

[item189]
name=intro.asi
parent=179
file=utilities\29a-8.012\intro.asi
tab=16

[item190]
name=kazaa.asi
parent=179
file=utilities\29a-8.012\kazaa.asi
tab=16

[item191]
name=kme.asi
parent=179
file=utilities\29a-8.012\kme.asi
tab=16

[item192]
name=main.asi
parent=179
file=utilities\29a-8.012\main.asi
tab=16

[item193]
name=make.bat
parent=179
file=utilities\29a-8.012\make.bat
tab=16

[item194]
name=makedb.asm
parent=179
file=utilities\29a-8.012\makedb.asm
tab=16

[item195]
name=msgbox.asi
parent=179
file=utilities\29a-8.012\msgbox.asi
tab=16

[item196]
name=mydoom.asi
parent=179
file=utilities\29a-8.012\mydoom.asi
tab=16

[item197]
name=nocrypt.asi
parent=179
file=utilities\29a-8.012\nocrypt.asi
tab=16

[item198]
name=nopload.asi
parent=179
file=utilities\29a-8.012\nopload.asi
tab=16

[item199]
name=perproc.asi
parent=179
file=utilities\29a-8.012\perproc.asi
tab=16

[item200]
name=poly1.asi
parent=179
file=utilities\29a-8.012\poly1.asi
tab=16

[item201]
name=rsearch.asi
parent=179
file=utilities\29a-8.012\rsearch.asi
tab=16

[item202]
name=shell.asi
parent=179
file=utilities\29a-8.012\shell.asi
tab=16

[item203]
name=shell0.asi
parent=179
file=utilities\29a-8.012\shell0.asi
tab=16

[item204]
name=shell2.asi
parent=179
file=utilities\29a-8.012\shell2.asi
tab=16

[item205]
name=shell3.asi
parent=179
file=utilities\29a-8.012\shell3.asi
tab=16

[item206]
name=strings.asi
parent=179
file=utilities\29a-8.012\strings.asi
tab=16

[item207]
name=tmsgbox.asi
parent=179
file=utilities\29a-8.012\tmsgbox.asi
tab=16

[item208]
name=vcl32.asm
parent=179
file=utilities\29a-8.012\vcl32.asm
tab=16

[item209]
name=vcl32.rc
parent=179
file=utilities\29a-8.012\vcl32.rc
tab=16

[item210]
name=vcl32console.asm
parent=179
file=utilities\29a-8.012\vcl32console.asm
tab=16

[item211]
name=virdb.inc
parent=179
file=utilities\29a-8.012\virdb.inc
tab=16

[item212]
name=xorcrypt.asi
parent=179
file=utilities\29a-8.012\xorcrypt.asi
tab=16

[item213]
name=9xRX (9x - RootXit)
parent=4

[item214]
name=editor
parent=213

[item215]
name=readme.txt
parent=214
file=utilities\29a-8.013\editor\readme.txt
tab=16

[item216]
name=resource.h
parent=214
file=utilities\29a-8.013\editor\resource.h
tab=16

[item217]
name=rxedit.cpp
parent=214
file=utilities\29a-8.013\editor\rxedit.cpp
tab=16

[item218]
name=rxedit.rc
parent=214
file=utilities\29a-8.013\editor\rxedit.rc
tab=16

[item219]
name=stdafx.cpp
parent=214
file=utilities\29a-8.013\editor\stdafx.cpp
tab=16

[item220]
name=stdafx.h
parent=214
file=utilities\29a-8.013\editor\stdafx.h
tab=16

[item221]
name=loader
parent=213

[item222]
name=make.bat
parent=221
file=utilities\29a-8.013\loader\make.bat
tab=16

[item223]
name=vxdloader.asm
parent=221
file=utilities\29a-8.013\loader\vxdloader.asm
tab=16

[item224]
name=readme.txt
parent=213
file=utilities\29a-8.013\readme.txt
tab=16

[item225]
name=rx
parent=213

[item226]
name=rxfile
parent=213

[item227]
name=9xrx.asm
parent=226
file=utilities\29a-8.013\rxfile\9xrx.asm
tab=16

[item228]
name=make.bat
parent=226
file=utilities\29a-8.013\rxfile\make.bat
tab=16

[item229]
name=9xrx.asm
parent=225
file=utilities\29a-8.013\rx\9xrx.asm
tab=16

[item230]
name=make.bat
parent=225
file=utilities\29a-8.013\rx\make.bat
tab=16

[item231]
name=PackItBitch
parent=4

[item232]
name=delayload
parent=231

[item233]
name=delayload.asm
parent=232
file=utilities\29a-8.014\delayload\delayload.asm
tab=16

[item234]
name=make.bat
parent=232
file=utilities\29a-8.014\delayload\make.bat
tab=16

[item235]
name=pib
parent=231

[item236]
name=aplib
parent=235

[item237]
name=aplib.h
parent=236
file=utilities\29a-8.014\pib\aplib\aplib.h
tab=16

[item238]
name=pib.cpp
parent=235
file=utilities\29a-8.014\pib\pib.cpp
tab=16

[item239]
name=pib.rc
parent=235
file=utilities\29a-8.014\pib\pib.rc
tab=16

[item240]
name=pibpoly
parent=235

[item241]
name=pibpoly.cpp
parent=240
file=utilities\29a-8.014\pib\pibpoly\pibpoly.cpp
tab=16

[item242]
name=pibpolytbl.cpp
parent=240
file=utilities\29a-8.014\pib\pibpoly\pibpolytbl.cpp
tab=16

[item243]
name=readme.txt
parent=235
file=utilities\29a-8.014\pib\readme.txt
tab=16

[item244]
name=resource.h
parent=231
file=utilities\29a-8.014\pib\resource.h
tab=16

[item245]
name=stdafx.cpp
parent=231
file=utilities\29a-8.014\pib\stdafx.cpp
tab=16

[item246]
name=stdafx.h
parent=231
file=utilities\29a-8.014\pib\stdafx.h
tab=16

[item247]
name=readme.txt
parent=231
file=utilities\29a-8.014\readme.txt
tab=16

[item248]
name=Key logger for ANSI keyboards
parent=4

[item249]
name=klogski.asm
parent=248
file=utilities\29a-8.015\klogski.asm
tab=16

[item250]
name=Win2k/XP Shell codes
parent=4

[item251]
name=bind_overlap.asm
parent=250
file=utilities\29a-8.016\bind_overlap.asm
tab=16

[item252]
name=bind_pipes.asm
parent=250
file=utilities\29a-8.016\bind_pipes.asm
tab=16

[item253]
name=build_exe.bat
parent=250
file=utilities\29a-8.016\build_exe.bat
tab=16

[item254]
name=download_exec1.asm
parent=250
file=utilities\29a-8.016\download_exec1.asm
tab=16

[item255]
name=notes.txt
parent=250
file=utilities\29a-8.016\notes.txt
tab=16

[item256]
name=readme.txt
parent=250
file=utilities\29a-8.016\readme.txt
tab=16

[item257]
name=rev_overlap.asm
parent=250
file=utilities\29a-8.016\rev_overlap.asm
tab=16

[item258]
name=rev_pipes.asm
parent=250
file=utilities\29a-8.016\rev_pipes.asm
tab=16

[item259]
name=sys_exec.asm
parent=250
file=utilities\29a-8.016\sys_exec.asm
tab=16

[item260]
name=win_exec.asm
parent=250
file=utilities\29a-8.016\win_exec.asm
tab=16

[item261]
name=xdll.asm
parent=250
file=utilities\29a-8.016\xdll.asm
tab=16

[item262]
name=Tiny Sting
parent=4

[item263]
name=client
parent=262

[item264]
name=zup.txt
parent=263
file=utilities\29a-8.017\client\zup.txt
tab=16

[item265]
name=incs
parent=262

[item266]
name=kbhook.inc
parent=265
file=utilities\29a-8.017\incs\kbhook.inc
tab=16

[item267]
name=smtp.inc
parent=265
file=utilities\29a-8.017\incs\smtp.inc
tab=16

[item268]
name=kbhookdll
parent=262

[item269]
name=kbhook.asm
parent=268
file=utilities\29a-8.017\kbhookdll\kbhook.asm
tab=16

[item270]
name=makeit.bat
parent=268
file=utilities\29a-8.017\kbhookdll\makeit.bat
tab=16

[item271]
name=ts.asm
parent=262
file=utilities\29a-8.017\ts.asm
tab=16

[item272]
name=Preventing your computer from booting up (v1 and v2)
parent=4

[item273]
name=v1
parent=272

[item274]
name=disk.pas
parent=273
file=utilities\29a-8.018\v1\disk.pas
tab=16

[item275]
name=flash.pas
parent=273
file=utilities\29a-8.018\v1\flash.pas
tab=16

[item276]
name=test.dpr
parent=273
file=utilities\29a-8.018\v1\test.dpr
tab=16

[item277]
name=v2
parent=272

[item278]
name=disk.pas
parent=277
file=utilities\29a-8.018\v2\disk.pas
tab=16

[item279]
name=flash.pas
parent=277
file=utilities\29a-8.018\v2\flash.pas
tab=16

[item280]
name=sysdep.pas
parent=277
file=utilities\29a-8.018\v2\sysdep.pas
tab=16

[item281]
name=test.dpr
parent=277
file=utilities\29a-8.018\v2\test.dpr
tab=16

[item282]
name=Cicada
parent=4

[item283]
name=gen.s
parent=282
file=utilities\29a-8.019\gen.s
tab=16

[item284]
name=maze.s
parent=282
file=utilities\29a-8.019\maze.s
tab=16

[item285]
name=syscall.h
parent=282
file=utilities\29a-8.019\syscall.h
tab=16

[item286]
name=vir.s
parent=282
file=utilities\29a-8.019\vir.s
tab=16

[item287]
name=virus_sample.txt
parent=282
file=utilities\29a-8.019\virus_sample.txt
tab=16

[item288]
name=x87me.s
parent=282
file=utilities\29a-8.019\x87me.s
tab=16

[item289]
name=C-BOT, a simple compact IRC bot
parent=4

[item290]
name=c-bot.c
parent=289
file=utilities\29a-8.020\c-bot.c
tab=16

[item291]
name=dos-h.asm
parent=289
file=utilities\29a-8.020\dos-h.asm
tab=16

[item292]
name=makebot.bat
parent=289
file=utilities\29a-8.020\makebot.bat
tab=16

[item293]
name=makelib.bat
parent=289
file=utilities\29a-8.020\makelib.bat
tab=16

[item294]
name=W32/W64.Shrug / W64/W32.Shrug
parent=5

[item295]
name=make.bat
parent=294
file=viruses\29a-8.001\make.bat
tab=16

[item296]
name=make64.bat
parent=294
file=viruses\29a-8.001\make64.bat
tab=16

[item297]
name=shrug.asm
parent=294
file=viruses\29a-8.001\shrug.asm
tab=16

[item298]
name=shrug.inc
parent=294
file=viruses\29a-8.001\shrug.inc
tab=16

[item299]
name=shrug64.asm
parent=294
file=viruses\29a-8.001\shrug64.asm
tab=16

[item300]
name=shrug64.inc
parent=294
file=viruses\29a-8.001\shrug64.inc
tab=16

[item301]
name=W64.Shrug (AMD version)
parent=5

[item302]
name=make.bat
parent=301
file=viruses\29a-8.002\make.bat
tab=16

[item303]
name=shrug64.asm
parent=301
file=viruses\29a-8.002\shrug64.asm
tab=16

[item304]
name=shrug64.inc
parent=301
file=viruses\29a-8.002\shrug64.inc
tab=16

[item305]
name=W64.Shrug (Intel version)
parent=5

[item306]
name=make.bat
parent=305
file=viruses\29a-8.003\make.bat
tab=16

[item307]
name=shrug64.asm
parent=305
file=viruses\29a-8.003\shrug64.asm
tab=16

[item308]
name=shrug64.inc
parent=305
file=viruses\29a-8.003\shrug64.inc
tab=16

[item309]
name=Caribe
parent=5

[item310]
name=readme.txt
parent=309
file=viruses\29a-8.004\readme.txt
tab=16

[item311]
name=JollyRoger v1
parent=5

[item312]
name=readme.txt
parent=311
file=viruses\29a-8.005\readme.txt
tab=16

[item313]
name=JollyRoger v2
parent=5

[item314]
name=readme.txt
parent=313
file=viruses\29a-8.006\readme.txt
tab=16

[item315]
name=sic semper tirannis
parent=5

[item316]
name=asm
parent=315

[item317]
name=entry.s
parent=316
file=viruses\29a-8.007\asm\entry.s
tab=16

[item318]
name=stub.s
parent=316
file=viruses\29a-8.007\asm\stub.s
tab=16

[item319]
name=makefile
parent=315
file=viruses\29a-8.007\makefile
tab=16

[item320]
name=mz.h
parent=315
file=viruses\29a-8.007\mz.h
tab=16

[item321]
name=pe.h
parent=315
file=viruses\29a-8.007\pe.h
tab=16

[item322]
name=vir.c
parent=315
file=viruses\29a-8.007\vir.c
tab=16

[item323]
name=vir.h
parent=315
file=viruses\29a-8.007\vir.h
tab=16

[item324]
name=666 worm
parent=5

[item325]
name=0
parent=324

[item326]
name=archiver.asm
parent=325
file=viruses\29a-8.008\0\archiver.asm
tab=16

[item327]
name=comp.bat
parent=325
file=viruses\29a-8.008\0\comp.bat
tab=16

[item328]
name=make.bat
parent=325
file=viruses\29a-8.008\0\make.bat
tab=16

[item329]
name=make1.bat
parent=325
file=viruses\29a-8.008\0\make1.bat
tab=16

[item330]
name=_0.asm
parent=325
file=viruses\29a-8.008\0\_0.asm
tab=16

[item331]
name=1
parent=324

[item332]
name=ftpd.asm
parent=331
file=viruses\29a-8.008\1\ftpd.asm
tab=16

[item333]
name=import.inc
parent=331
file=viruses\29a-8.008\1\import.inc
tab=16

[item334]
name=make.bat
parent=331
file=viruses\29a-8.008\1\make.bat
tab=16

[item335]
name=peheader.inc
parent=331
file=viruses\29a-8.008\1\peheader.inc
tab=16

[item336]
name=2
parent=324

[item337]
name=readme.txt
parent=336
file=viruses\29a-8.008\2\readme.txt
tab=16

[item338]
name=3
parent=324

[item339]
name=readme.txt
parent=338
file=viruses\29a-8.008\3\readme.txt
tab=16

[item340]
name=4
parent=324

[item341]
name=4.asm
parent=340
file=viruses\29a-8.008\4\4.asm
tab=16

[item342]
name=5
parent=324

[item343]
name=hod-ms04011-lsasrv-expl.c
parent=342
file=viruses\29a-8.008\5\hod-ms04011-lsasrv-expl.c
tab=16

[item344]
name=6
parent=324

[item345]
name=666worm.bat
parent=324
file=viruses\29a-8.008\666worm.bat
tab=16

[item346]
name=readme.txt
parent=344
file=viruses\29a-8.008\6\readme.txt
tab=16

[item347]
name=Beagle
parent=5

[item348]
name=admin.asm
parent=347
file=viruses\29a-8.009\admin.asm
tab=16

[item349]
name=beagle.asm
parent=347
file=viruses\29a-8.009\beagle.asm
tab=16

[item350]
name=beagle.rc
parent=347
file=viruses\29a-8.009\beagle.rc
tab=16

[item351]
name=confbuilder.asm
parent=347
file=viruses\29a-8.009\confbuilder.asm
tab=16

[item352]
name=config.ini
parent=347
file=viruses\29a-8.009\config.ini
tab=16

[item353]
name=cpl.asm
parent=347
file=viruses\29a-8.009\cpl.asm
tab=16

[item354]
name=cplstub.asm
parent=347
file=viruses\29a-8.009\cplstub.asm
tab=16

[item355]
name=cplstub.inc
parent=347
file=viruses\29a-8.009\cplstub.inc
tab=16

[item356]
name=crypt.asm
parent=347
file=viruses\29a-8.009\crypt.asm
tab=16

[item357]
name=dns.asm
parent=347
file=viruses\29a-8.009\dns.asm
tab=16

[item358]
name=emailscanner.asm
parent=347
file=viruses\29a-8.009\emailscanner.asm
tab=16

[item359]
name=hashtable.asm
parent=347
file=viruses\29a-8.009\hashtable.asm
tab=16

[item360]
name=hddscanner.asm
parent=347
file=viruses\29a-8.009\hddscanner.asm
tab=16

[item361]
name=hta.asm
parent=347
file=viruses\29a-8.009\hta.asm
tab=16

[item362]
name=network.asm
parent=347
file=viruses\29a-8.009\network.asm
tab=16

[item363]
name=notify.asm
parent=347
file=viruses\29a-8.009\notify.asm
tab=16

[item364]
name=passgen.asm
parent=347
file=viruses\29a-8.009\passgen.asm
tab=16

[item365]
name=peinfector.asm
parent=347
file=viruses\29a-8.009\peinfector.asm
tab=16

[item366]
name=prockiller.asm
parent=347
file=viruses\29a-8.009\prockiller.asm
tab=16

[item367]
name=pvg.asm
parent=347
file=viruses\29a-8.009\pvg.asm
tab=16

[item368]
name=rar.asm
parent=347
file=viruses\29a-8.009\rar.asm
tab=16

[item369]
name=readme.txt
parent=347
file=viruses\29a-8.009\readme.txt
tab=16

[item370]
name=smtpclient.asm
parent=347
file=viruses\29a-8.009\smtpclient.asm
tab=16

[item371]
name=smtpmessage.asm
parent=347
file=viruses\29a-8.009\smtpmessage.asm
tab=16

[item372]
name=smtpthread.asm
parent=347
file=viruses\29a-8.009\smtpthread.asm
tab=16

[item373]
name=src
parent=347

[item374]
name=srcfile.inc
parent=373
file=viruses\29a-8.009\src\srcfile.inc
tab=16

[item375]
name=startup.asm
parent=347
file=viruses\29a-8.009\startup.asm
tab=16

[item376]
name=stream.asm
parent=347
file=viruses\29a-8.009\stream.asm
tab=16

[item377]
name=utils.asm
parent=347
file=viruses\29a-8.009\utils.asm
tab=16

[item378]
name=vbs.asm
parent=347
file=viruses\29a-8.009\vbs.asm
tab=16

[item379]
name=zip.asm
parent=347
file=viruses\29a-8.009\zip.asm
tab=16

[item380]
name=eris
parent=5

[item381]
name=eris.asm
parent=380
file=viruses\29a-8.010\eris.asm
tab=16

[item382]
name=rgblde.inc
parent=380
file=viruses\29a-8.010\rgblde.inc
tab=16

[item383]
name=Lin32.Caline
parent=5

[item384]
name=about.txt
parent=383
file=viruses\29a-8.011\about.txt
tab=16

[item385]
name=defines.h
parent=383
file=viruses\29a-8.011\defines.h
tab=16

[item386]
name=includes.h
parent=383
file=viruses\29a-8.011\includes.h
tab=16

[item387]
name=main.c
parent=383
file=viruses\29a-8.011\main.c
tab=16

[item388]
name=structs.h
parent=383
file=viruses\29a-8.011\structs.h
tab=16

[item389]
name=virus.h
parent=383
file=viruses\29a-8.011\virus.h
tab=16

[item390]
name=Lin32.Nemox
parent=5

[item391]
name=nemox.asm
parent=390
file=viruses\29a-8.012\nemox.asm
tab=16

[item392]
name=Nf3ct0r
parent=5

[item393]
name=close_file.h
parent=392
file=viruses\29a-8.013\close_file.h
tab=16

[item394]
name=defines.h
parent=392
file=viruses\29a-8.013\defines.h
tab=16

[item395]
name=get_segment.h
parent=392
file=viruses\29a-8.013\get_segment.h
tab=16

[item396]
name=includes.h
parent=392
file=viruses\29a-8.013\includes.h
tab=16

[item397]
name=infect_me.h
parent=392
file=viruses\29a-8.013\infect_me.h
tab=16

[item398]
name=init_infection.h
parent=392
file=viruses\29a-8.013\init_infection.h
tab=16

[item399]
name=is_elf.h
parent=392
file=viruses\29a-8.013\is_elf.h
tab=16

[item400]
name=main.c
parent=392
file=viruses\29a-8.013\main.c
tab=16

[item401]
name=make.sh
parent=392
file=viruses\29a-8.013\make.sh
tab=16

[item402]
name=map_file.h
parent=392
file=viruses\29a-8.013\map_file.h
tab=16

[item403]
name=open_dest.h
parent=392
file=viruses\29a-8.013\open_dest.h
tab=16

[item404]
name=open_target.h
parent=392
file=viruses\29a-8.013\open_target.h
tab=16

[item405]
name=patch
parent=392

[item406]
name=patch_entry.h
parent=405
file=viruses\29a-8.013\patch\patch_entry.h
tab=16

[item407]
name=patch_phdr.h
parent=405
file=viruses\29a-8.013\patch\patch_phdr.h
tab=16

[item408]
name=patch_shdr.h
parent=405
file=viruses\29a-8.013\patch\patch_shdr.h
tab=16

[item409]
name=structs.h
parent=392
file=viruses\29a-8.013\structs.h
tab=16

[item410]
name=test.c
parent=392
file=viruses\29a-8.013\test.c
tab=16

[item411]
name=virus_code.c
parent=392
file=viruses\29a-8.013\virus_code.c
tab=16

[item412]
name=vir_codes
parent=392

[item413]
name=cyneox.asm
parent=412
file=viruses\29a-8.013\vir_codes\cyneox.asm
tab=16

[item414]
name=disasm.pl
parent=412
file=viruses\29a-8.013\vir_codes\disasm.pl
tab=16

[item415]
name=readme
parent=412
file=viruses\29a-8.013\vir_codes\readme
tab=16

[item416]
name=write_infection.h
parent=412
file=viruses\29a-8.013\write_infection.h
tab=16

[item417]
name=Win32.Norther
parent=5

[item418]
name=norther.asm
parent=417
file=viruses\29a-8.014\norther.asm
tab=16

[item419]
name=I-Worm\Win32.Voltage
parent=5

[item420]
name=w32_voltage.asm
parent=419
file=viruses\29a-8.015\w32_voltage.asm
tab=16

[item421]
name=Win32.Abigor
parent=5

[item422]
name=abigor.asm
parent=421
file=viruses\29a-8.016\abigor.asm
tab=16

[item423]
name=makeit.bat
parent=421
file=viruses\29a-8.016\makeit.bat
tab=16

[item424]
name=Win32/Linux.MetaPHOR v1D
parent=5

[item425]
name=metaphor.asm
parent=424
file=viruses\29a-8.017\metaphor.asm
tab=16

[item426]
name=NetRobot v1 and v2
parent=5

[item427]
name=netrobo2.asm
parent=426
file=viruses\29a-8.018\netrobo2.asm
tab=16

[item428]
name=netrobot.asm
parent=426
file=viruses\29a-8.018\netrobot.asm
tab=16

[item429]
name=Win32.PolutoSP v2.0
parent=5

[item430]
name=p01ut0sp.asm
parent=429
file=viruses\29a-8.019\p01ut0sp.asm
tab=16

[item431]
name=Win32.Crucio
parent=5

[item432]
name=crucio.asm
parent=431
file=viruses\29a-8.020\crucio.asm
tab=16

[item433]
name=W32.Unair
parent=5

[item434]
name=compile.bat
parent=433
file=viruses\29a-8.021\compile.bat
tab=16

[item435]
name=unair.asm
parent=433
file=viruses\29a-8.021\unair.asm
tab=16

[item436]
name=WinCE.Dust
parent=5

[item437]
name=dust.txt
parent=436
file=viruses\29a-8.022\dust.txt
tab=16

[item438]
name=Spread
parent=5

[item439]
name=common
parent=438

[item440]
name=buildiat.cpp
parent=439
file=viruses\29a-8.023\common\buildiat.cpp
tab=16

[item441]
name=newimporttable.cpp
parent=439
file=viruses\29a-8.023\common\newimporttable.cpp
tab=16

[item442]
name=peclass.cpp
parent=439
file=viruses\29a-8.023\common\peclass.cpp
tab=16

[item443]
name=peclass.h
parent=439
file=viruses\29a-8.023\common\peclass.h
tab=16

[item444]
name=spread.h
parent=439
file=viruses\29a-8.023\common\spread.h
tab=16

[item445]
name=readme.txt
parent=438
file=viruses\29a-8.023\readme.txt
tab=16

[item446]
name=spread
parent=438

[item447]
name=main.cpp
parent=446
file=viruses\29a-8.023\spread\main.cpp
tab=16

[item448]
name=spread.rc
parent=446
file=viruses\29a-8.023\spread\spread.rc
tab=16

[item449]
name=spreadll
parent=438

[item450]
name=spreadll.cpp
parent=449
file=viruses\29a-8.023\spreadll\spreadll.cpp
tab=16

[item451]
name=Ephemeral 2.6
parent=5

[item452]
name=ephemeral.asm
parent=451
file=viruses\29a-8.024\ephemeral.asm
tab=16

[item453]
name=Morphine
parent=5

[item454]
name=morphine.asm
parent=453
file=viruses\29a-8.025\morphine.asm
tab=16

[item455]
name=Perl.Santy
parent=5

[item456]
name=santy.pl
parent=455
file=viruses\29a-8.026\santy.pl
tab=16

