
  ;~~~~~~~~~~~~~~~~~~~~~~~~~~~~; 
  ; Interview with Lord_Arz    ; 
  ;            by              ; 
  ;    Assembler Head          ; 
  ;----------------------------; 


  Interview Lord_Arz in middle April 1999. Enjoy this interview ;-)) 

  Greeting's Lord_Arz, 


  Introduce your self (etc.. etc...etc all thing you want) 

-  I'm a macro virus coder and I'm like hacking (so far I know how to) 


  Are your country against computer criminal? 

-  Yes... 


  Are you part of virii group? 

-  Yep, [TI] 


  How many Vx you write so far? 

-  dunno, 7-8 virii and 2 Mags 


  And what your favorite trick from your virii? 

-  I haven't one 


  As a Vx writer are you like listen something hard and fast or slow? (music) 

-  Metal forever!!! 


  How many computer language you know? 

-  I realy know VBA(A) exactly, in all other languages, I need more or 
   less help 


  Can you pass "DisableAutoMacros" command? 

-  Hmm.... good question, I have to check that 


  Are you plan to make HTML Virii? 

-  Naaah 


  Why you choose virii not Hack/Phreak/Crack/...etc? 

-  Oh, I wanna learn hacking too 


  Do you like warez? 

-  Yes 


  Have any address to reach you like mail, icq or .... ? 

-  Lord_Arz@gmx.net 


  What will you do if this entire earth infected with your virii? 

-  get afraid of law I think 


  Any problem when first time you coding Vx? and how you solve it? 

-  yes, in my first virus 'GIPSY' I had to get a method to mark infections. 
   I solved with an large routine. Now I'd know a shorter one... 
   But I won't fix it 


  How you test all your virii? or you have another comp for it? 

-  At my home, or give it to friends, who reports me how my virus is 


  Have any greet to Vx out there? 

-  Yep, greets to Flitnic, AsmHead, SlageHammer, TechnoPhunc, Septic, 
   SnakeByte, Paradizer, RUiNER and all the others 


  What are your group project in the future about virii? 

-  dunno 


  Who's know you write Vx? 

-  a few friends 


  Can you describe what virus in the future? 

-  I don't have any idea 


  What your view about melissa virus? cuz this virus make some govenment 
  panic and make all picture about NATO news gone. ;-)) 

-  cool virus 


  Thanks for your time, answers this interview. bye 

-  NP, Cya 