  <+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=\
  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.\ 
  ;                                                       || 
  ; Title   : Interview with ^wrm^                        || 
  ;                                                       || 
  ; Author  : The BugHunter                               || 
  ;                                                       || 
  ; Comments: I interviewed him in January 2000           || 
  ;                                                       |/ 
  <=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=� 

<BugHunter> 'd you give me an interview, pls?
<^wrm^>     k

<BugHunter> Give me a short description about you, please (age, sex, location, caracter)
<^wrm^>     30+, male

<BugHunter> Where can you be reached (ICQ, E-Mail, IRC)?
<^wrm^>     I don't want the feds to get this kind of info
            if I give u e-mail- even yahoo - they'll trace me when I read mail

<BugHunter> Where/How did you get your handle?
<^wrm^>     I just invented it

<BugHunter> When did you discover the world of computers?
<^wrm^>     at age 24

<BugHunter> How long you are active in the scene?
<^wrm^>     since june 1999 -  when zf came out

<BugHunter> How did you come to the virus/worm business?
<^wrm^>     I had a period at work that I had nothing 2 do - only paper work
            I was getting bored
            I was surfing a lot on the web
            a was reading about viruses
            and then I decided - since I gon nothing better 2 do - let's try
            so- that's the story ...

<BugHunter> Why are you writing viruses/worms?
<^wrm^>     to improve my programming skills

<BugHunter> Which goals do you have as virus-/wormwriter?
<^wrm^>     no special goals - just to understand any new technology to such an extent - that I can infect it..

<BugHunter> What programming-languages you are familiar with?
<^wrm^>     asm-x86, asm motorola, c, C++, VB, Delphi

<BugHunter> Which of those is your favorite one?
<^wrm^>     c

<BugHunter> How many viruses/worms you have written?
<^wrm^>     just one

<BugHunter> How do you name your viruses/worms?
<^wrm^>     I don't AViers name them as they please

<BugHunter> Have you ever written a destructive payload, will you ever write one?
<^wrm^>     yes - I did - 
            but I wasn't really think it would do such a damage

<BugHunter> Would you stop virus- /wormwriting if one of your viruses/worms kills people 
            (when it infects hospitals or something like that)?
<^wrm^>     yes - absolutely !

<BugHunter> What would you do if one of your viruses/worms spreads in a school/government?
<^wrm^>     I would rely on AViers to handle it

<BugHunter> Do you encourage destructive payloads?
<^wrm^>     no - 

<BugHunter> If you don't encourage then why you have written one?
<^wrm^>     I did mine - because I wasn't really aware of the possible dammage
            and I didn't mean to spread it

<BugHunter> Have you ever considered to write a GOOD virus/worm
            (something with useful tools for the infected person)?
<^wrm^>     yes - I have some ideas already

<BugHunter> Do you think that it 'd be a bad idea to write something like this?
<^wrm^>     no - 
            it could be as much challenge as ordinay virii

<BugHunter> Who in your real life knows that you are writing viruses/worms?
<^wrm^>     just my wife

<BugHunter> What does she think about your 'hobby'?
<^wrm^>     she told me never 2 do it again..
            she thinks I risk our future needlessly

<BugHunter> Do you think virus/worm writing should be illegal?
<^wrm^>     nop - I believe any one should have the freedom to hit his keyboard in any sequence he wishes ...
            it's not his fault that there r exploits

<BugHunter> Will you continue writing viruses/worms?
<^wrm^>     yes - but I don't think I'll spread
            I'll give it to collectors - and they'll do as they wish

<BugHunter> Are you member of a VX-group at the moment?
<^wrm^>     yes - TSVG

<BugHunter> What do you think about the 'battle' between VX and AV?
<^wrm^>     this is a false battle - AV need VX to make a living

<BugHunter> Did/Will you ever put a virus/worm 'into the wild'?
<^wrm^>     I did ...

<BugHunter> What was it's name??
<^wrm^>     Zipped_Files

<BugHunter> What do you think about Lamers?
<^wrm^>     I thing they r the lowest
            creatures
            I think they do it to impress

<BugHunter> What do you think about VCLs (Virus-Creation-Labs)?
<^wrm^>     I think they're kewl
            I don'y know exactly why...
            I believe virri writers play a big role in the AV scene
            that if there were not enough virii coders
            AV would have opened their own VCLs
            and I'm not sure thy're not doing it already
            there is big money in AV - but u need VX for that

<BugHunter> Do you have any greets or last word?
<^wrm^>     I'd like to thank all the ppl whom without I wouldn't be here today...
            especially to MS - 
            who contributed wonderfull exploits and holes to work with !
            one last thing to our readers:
            don't ever forget to do a backup - at least once a week...
            and another piece of info:
            zf wasn't finished when it got out - 
            the following features were planned and were missing:
            NT Bcakup tape erasure - code was done - but was not integrated
            a veriety of mail messages - not just the known one
            a veriety of attachment names - not just "zipped_files.exe"

<BugHunter> Thanks for answering my Questions  ;)
<^wrm^>     np
