<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>bokovina</title>
<base target="_main1">
</head>

<body topmargin="0" leftmargin="0" bgcolor="#E7BE7B" link="#CC0000" vlink="#CC6600" alink="#FF9900">

<Table border="0" cellPadding="0" cellSpacing="0" width="151" height="121">
	<Tr>
		<Td rowSpan="2" width="12" valign="top" height="33" background="images/index_20.gif">
			<Img src="images/index_11.gif" width="12" height="33"></Td>
		<Td background="images/index_12.gif" width="118" height="14">
            <img border="0" src="images/spacer.gif" width="9" height="9"></Td>
		<Td width="14" height="14" valign="top" background="images/index_15.gif">
			<Img src="images/index_13.gif" width="14" height="11"></Td>
	</Tr>
	<Tr>
		<Td rowSpan="2" width="118">
        <p align="center"><font face="Verdana, Arial, sans-serif" size="2"><b>News
        Of The Month</b> - not yet <br>
        <br>
        <b>Link Of The Month</b> - not yet <br>
        <br>
        <b>Virus Of The Month</b> - not yet </font>
        </Td>
		<Td width="14" background="images/index_15.gif" height="1">
            &nbsp;</Td>
	</Tr>
	<Tr>
		<Td width="12" background="images/index_20.gif">
            &nbsp;</Td>
		<Td width="14" background="images/index_15.gif" height="86">
            &nbsp;</Td>
	</Tr>
	<Tr>
		<Td width="12" height="13" valign="top">
			<Img src="images/index_39.gif" align="top" width="12" height="11"></Td>
		<Td width="118" background="images/index_41.gif" height="13">
            <img border="0" src="images/spacer.gif" width="9" height="9"></Td>
		<Td width="14" height="13" valign="top">
			<Img src="images/index_42.gif" align="top" width="14" height="11"></Td>
	</Tr>
	<Tr>
		<Td colSpan="3" rowSpan="3" width="131" height="21">
        </Td>
	</Tr>
</Table>

</body>

</html>
