<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Articles</title>
<meta name="author" content="DiA">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<link rel="stylesheet" href="../css/style_all.css">
</head>

<body>

<div align="center">
<br><img src="../pics/articles_ue.jpg" border="no"><br><br><br>

<a href="../articles/cipher.htm">
Polyalphabetical Ciphering Method - <b>Cyneox</b>
</a><br>

<a href="../articles/syscall.htm">
System Calls under Linux - <b>Cyneox</b>
</a><br>

<a href="../articles/meeting.htm">
RRLF Meeting 2k5 - <b>DiA, philet0ast3r, rastafarie, SPTH</b>
</a><br>

<a href="../articles/names_inet.htm">
Save your fingers - get your fake names from the i-net - <b>DiA</b>
</a><br>

<a href="../articles/stealth.htm">
Some stealth idea's - <b>DiA</b>
</a><br>

<a href="../articles/asp.htm">
Little bit about ASP Virus - <b>Psychologic</b>
</a><br>

<a href="../articles/epoc.htm">
EPOC Virus Tutorial - <b>Retro</b>
</a><br>

<a href="../articles/evolution.htm">
Code Evolution: Follow nature's example - <b>Second Part To Hell</b>
</a><br>

<a href="../articles/splitting.htm">
Over-File Splitting - <b>Second Part To Hell</b>
</a><br>

<a href="../articles/boot.htm">
New era of bootsectorviruses #1: FAT12 IMG infection at Disks - <b>Second Part To Hell</b>
</a><br>

<a href="../articles/boot2.htm">
New era of bootsectorviruses #2: El Torito ISO infection at FAT32 - <b>Second Part To Hell</b>
</a><br>

<a href="../articles/monad.htm">
Monad: Microsoft Command Shell Infection Tutorial - <b>Second Part To Hell</b>
</a><br>

<a href="../articles/surrealism.htm">
Surrealism in viruswriting - <b>Second Part To Hell</b>
</a><br>

<a href="../articles/snakebyte.htm">
SnakeByte Interview - <b>Second Part To Hell</b>
</a><br>

<a href="../articles/cyneox.htm">
Cyneox Interview - <b>Second Part To Hell</b>
</a><br>

<br>

<a href="../articles/social.htm">
Stronger social engineering in e-mail worms with free antivirus mail scanner circumvention - <b>lifewire / ikx</b>
</a><br>

<a href="../articles/ptop.htm">
Spreading by P2P for Fun and Profit - <b>Rott_En / Helith</b>
</a><br>

<a href="../articles/office.htm">
Out of Office Responses - <b>roy g biv / 29A</b>
</a><br>

<a href="../articles/xscript.htm">
Cross-scripting attacks - <b>roy g biv / 29A</b>
</a><br>

</div>

</body>
</html>