<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>mitte mitte</title>
<meta name="author" content="Dieter">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">
</head>

<body bgcolor="#FFFFFF">

<div align="right">
<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tr align="right" height="100%" valign="top">
 <td align="right" height="100%" valign="top" width="100%">


 <iframe align="right"
         height="100%"
         width="100%"
         scrolling="yes"
         name="show"
         frameborder="0"
         marginwidth="0"
         marginheight="0"
         src="../editorial/editorial.htm"
 >

 </td>
</tr>
</table>
</div>

</body>
</html>