<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>RRLF ZINE ISSUE SIX</title>
<meta name="author" content="DiA">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">
</head>

<frameset rows="70,*,50" border="0" frameborder="no" framespacing="0">
   <frame src="o.htm" marginheight="0" marginwidth="20" scrolling="no" noresize>

   <frameset cols="40,*,24" border="0" frameborder="no" framespacing="0">
     <frame src="ml.htm" marginheight="0" marginwidth="20" scrolling="no" noresize>
     <frame src="mm.htm" marginheight="0" marginwidth="0" scrolling="no" noresize>
     <frame src="mr.htm" marginheight="0" marginwidth="0" scrolling="no" noresize>
   </frameset>

   <frame src="u.htm" marginheight="0" marginwidth="20" scrolling="no" noresize>

</frameset>

<body text="#000000" bgcolor="#4F0000">
<h2>sorry, this site works with frames, get a new browser, you are really out of time...</h2>
</body>
</html>