If you would like to join JVS email me, Virus-X at janus_virus@hotmail.com



send the following:

your VX credentials

some of your Code

and why u wanna join


but if your one of those dudes who can only write COM
over writing Virii dont even think about joining unless there made in a HLL
i mean HLL virii are commendable  because they require more effort.but a over writer in ASM shows laziness on your part.
But if you are one of those HLLers who write overwriters, u may request to join but try and learn appending