<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>menu</title>
<base target="main1">
</head>

<body topmargin="0" leftmargin="0" bgcolor="#E7BE7B" link="#CC0000" vlink="#CC6600" alink="#CC9900">

<Table border="0" cellPadding="0" cellSpacing="0">
	<Tr>
		<Td>
            <a href="news.html">
			<Img src="images/index_07.gif" border="0" width="119" height="33"></a></Td>
	</Tr>
	<Tr>
		<Td>
            <a href="articles.html">
			<Img src="images/index_16.gif" border="0" width="119" height="35"></a></Td>
	</Tr>
	<Tr>
		<Td>
            <a href="files.html">
			<Img src="images/index_22.gif" border="0" width="119" height="39"></a></Td>
	</Tr>
	<Tr>
		<Td>
            <a href="links.html">
			<Img src="images/index_25.gif" border="0" width="119" height="37"></a></Td>
	</Tr>
	<Tr>
		<Td>
            <a href="http://www.vestris.com/cgi-agnes/thirteen/agnes?TopdAgnes+TopdAgnesHTML">
			<Img src="images/index_28.gif" border="0" width="119" height="37"></a></Td>
	</Tr>
	<Tr>
		<Td valign="top" align="center" bgcolor="#E7BE7B">
            <a href="contacts.html">
			<Img src="images/index_31.gif" border="0" width="119" height="39"></a>
      </Td>
	</Tr>
	<Tr>
		<Td bgcolor="#E7BE7B" height="100%" valign="top" align="center" width="119">
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c1.thecounter.com/id=128071"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c1.thecounter.com/id=128071" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
<br>
            <font face="Tahoma, Arial, sans-serif" size="1"><br><br>Design - <a href="mailto:bhead@i.am">bhead</a>&nbsp;&nbsp;&nbsp;</font>
    

        </Td>
	</Tr>
</Table>

</body>

</html>
