<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>How to find a Word97 virus</title>
</head>

<body bgcolor="#0781DA">

<h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How
to find a macro virus</h1>

<p>I thougt it's good to know, how to find a macro virus, 'coz then you know where you
have to be carefull if you write one.</p>

<p>The most virii use stealth techniques against the user, that means, you can't see the
code. The remove the ToolsMacro<br>
from the command bar, or have a better stealth function. Well, because this is a Word97
virii writing tutorial, I'll list,<br>
how to dedect Word97 virii.</p>

<p>The virus removes the locks Tools Macro and/or the Visual Basic Editor:</p>

<p>Open the Normal.dot with a hex editor and rename all what's like that: M O D U L E 1 .
T O O L S M A C R O<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M
O D U L E 1 . V I E W V B C O D E</p>

<p>another good trick is to export all macros from the Normal.dot to a file. If you want
to know more about, read on!</p>

<p>&nbsp; </p>
</body>
</html>
