 ============================================================================
                   PC Viruses in the Wild - January, 1998
 ============================================================================

    This is a cooperative listing of viruses reported as being in the wild
    by 46 virus information professionals. The basis for these reports are
    virus incidents where a sample was received, and positively identified
    by the participant.  Rumors and unverified reports have been excluded.
 
    This report is cumulative. That is, this is not just a report of which
    were seen last month. Monthly data is received from most participants,
    but the new data is added to the old. Participants are expected to let
    me know when I should remove their name from a virus that they haven't 
    seen in a year and a half or so.

    The list should not be considered a list of "the most common viruses",
    however, since no specific provision is made for a commonness factor.

    This data indicates only "which" viruses are in the wild, but viruses
    reported by many (or most) participants are obviously widespread.

    The WildList is currently being used as the basis for in-the-wild
    virus testing of antivirus products by Virus Bulletin and Secure
    Computing. Additionally, a virus collection based upon the WildList
    is being used in an effort to standardize the naming of common
    viruses.

        The WildList - (c)1993-1998 by Joe Wells - info@wildlist.org

 ============================================================================
    The section below gives the names of participants, along with their
    geographic region, organization, and antivirus product (if any.) The
    locations with an asterisk (*) note that the reports are regional, all
    others being multinational or global.
 
    Key Participant         *Region         Organization      Product
 ============================================================================
    Aa  Asaf Achitoov        Israel         Iris Software     AntiVirus Plus
    Ac  Alan Candy           New Zealand    Applied Insight   F-Prot Pro
    Ad  Allan Dyer           Hong Kong      Yui Kee Co. Ltd.  F-Prot
    Ae  Amir Elbaz           Israel         EliaShim          ViruSafe
    Bq  Blend Qapiti         Albania        Poly U Tirana     None
    Cb  Carl Bretteville     Norway         Norman Data       NVC
    Cj  Craig Jackson        USA            Datawatch         VirexPC
    Cs  Christian Schmid     Austria        DataPROT Linz     F-Prot
    Dc  Dave Chess           USA            IBM               IBM AntiVirus
    Dg  Dmitry Gryaznov      UK             S&S Int'l         Dr. Solomon's
    Ek  Eugene Kaspersky     Russia         KAMI              AVP
    Ev  Eduardo Velasquez    Colombia/Vene. SOFTEAM Ltda      VirusCOP
    Ew  Eddy Willems         Belgium/Lux.   Data Alert Int'l  Dr. Solomon's
    Fl  Ferenc Leitold       Hungary        Hunix Ltd.        Virus Buster
    Gm  Gerard Mannig        France         RECIF             None
    Gp  Gabriel Pislaru      Romania        SoftWin           AVX
    Jd  Joost de Raeymaeker  Portugal       RSVP              Dr. Solomon's
    Jk  Jimmy Kuo            USA            McAfee            ViruScan
    Jm  Jose Martinez        Peru           HackSoft S.R.Ltda TH AV
    Kd  K. T. Davies         India          Pioneer Micro     Vaxine
    Ks  Klas Scholdstrom     Sweden         QA                Dr. Solomon's
    Ls  Luca Sambucci        Italy          I.C.A.R.O.        None
    Mh  Mikko Hypponen       Finland        Data Fellows      F-Prot Pro
    Ms  Marek Sell           Poland         Marek Sell, Ltd.  MkS_vir
    Mt  Miroslav Trnka       Slovakia       Eset, Ltd.        NOD-iCE
    Nb  Neville Bulsara      India          N&N Systems       Dr. Solomon's
    Nf  Nick FitzGerald      UK             Virus Bulletin    None
    Pb  Pavel Baudis         Czech Republic Alwil Software    Avast!
    Pd  Paul Ducklin         UK             Sophos Plc.       Sweep
    Pn  Patrick Nolan        USA            Command Software  F-Prot Pro Net
    Ra  Ruben Arias          Argentina      RALP              Integ Master
    Re  Ralph Tee            Malaysia       R.E.Solutions     Armour AV
    Rf  Richard Foley        Ireland        Reflex Magnetics  TBAV
    Rk  Richard Ku           Taiwan         Trend Micro       PC-cillin
    Rr  Roger Riordan        Australia      CYBEC             VET
    Rt  Roger Thompson       USA            NCSA              None
    Rv  Robert Vibert        Canada         Sensible Security Dr. Solomon's
    Rz  Righard Zwienenberg  Netherlands    ESaSS BV          ThunderBYTE
    Sb  Sherra Buzzell       USA            Symantec          NAV
    Sm  Seiji Murakami       Japan          JCSR              None
    Td  Toralv Dirro         Germany        U of Hamburg      Dr. Solomon's
    Ti  Torben Immisch       Denmark        Swanholm Distrib  Dr. Solomon's
    Vb  Vesselin Bontchev    Iceland        Frisk Int'l       F-Prot
    Ws  Wolfgang Stiller     USA            Stiller Research  Integ Master
    Xc  Xabier Cazalis       Spain          Panda Software    Panda
    Yp  Ywain Penberthy      So Africa      CSIR Virus Lab    VPS

 ============================================================================
                              The WildList
 ============================================================================
  This main list includes viruses reported by multiple participants, which
  appear to be non-regional in nature. Technically, this first list is "the"
  WildList according to my original specification, which required viruses to
  be verified in the wild by a minimum of two participants. A supplemental
  list follows that contains viruses reported by single participants.
 
  If a virus listed has minor variants, but no specific variant letter is
  attached, the virus meant is the .A variant.

  Please note that all the MS Word macro viruses are grouped under WM.name.

 + Viruses marked with a plus sign (+) are new to the main list this month.

  CARO Name of Virus      [ Alias(es)     ] Reported by:
 ============================================================================
  15_Years................[Espejo.........] AeEvJkJmPnRtWs
  ABCD....................[...............] DgSb
  Aircop.Standard.........[...............] OhRk
  Alfons.1344.............[Iutt99.........] AaAeDgGpJmMhMsPbPnRrVb
  AntiCMOS.A..............[Lenart.........] AcCbDcDgEvEwFlGmJdJkJmKdKsMhMsNf
                                            PbPdPnRrRtRvSbSmVbWsXcYp
  AntiCMOS.B..............[LiXi...........] AcCbKsMsPnReRvRzSbSmTd
  AntiEXE.A...............[D3, Newbug.....] AcAdBqCbDcDgEvEwFlGmGpJkJmKdKsLs
                                            MhMsNbNfPbPdPnRfRkRtRvRzSbSmTdWs
                                            XcYp
  Anxiety.................[Win95.Anxiety..] EkJkMh
  Avispa.D................[...............] AeRaRt
  Baboon..................[...............] DgEwSbSm
  BackFormat.2000.A.......[Backform.......] FlGpMsVb
  Bad_Sectors.3428........[...............] FlGp
  Barrotes.1303...........[...............] EvJm
  Barrotes.1310.A.........[Barrotos.......] EvJdJkPdTdXcYp
  Boot-437................[...............] AcBqCbFlGpJkKdMsOhPbPdPnRkRtRzSm
                                            TdVbWsYp
  BootEXE.451.............[BFD, BE-451....] FlJkMhNbPnRzVbYp
  Burglar.1150.A..........[GranGrave.1150.] AcAdCbKsMhMsPbRkRzTdVbWsYp
  Bye.....................[ByeBye.........] CbKsLsMsPdRzTd
  Byway.A.................[Dir2.Byway.....] DgEvFlGmJdJkJmPnSbVbXcYp
  Byway.B.................[Dir2.Byway.....] EvJkJm
  Cascade.1701.A..........[1701...........] CbCsFlGpKsMhPdPnRtRzSmTdVbWs
  Cascade.1704.A..........[1704...........] CsEkEwGpKsPnRtVb
  Changsha.A..............[Centry, Changes] RrRt
  Chaos.1241..............[Faust..........] PnRr
  Chinese_Fish............[Fish Boot......] RkRrRt
  Civil_Defence.6672......[CDV 3.3........] PbPnYp
  Cordobes.3334...........[...............] AaVb
  Countdown.1300..........[...............] DgKs
  CountDown.1363..........[Roet.1363......] DgSb
  CPW.1527................[Mediera, Mierda] CbEvJkJmVbXc
  Crazy_Boot..............[...............] EwFlJkPnSbTd
  Cruel...................[...............] AaGmGpMhMsRzTd
  DA_Boys.................[...............] EwJkPnRtVbWs
  Dark_Avenger.1800.A.....[Eddie..........] GpMsPnRrVbWs
  Defo....................[PeterII.Runtime] BqMhVb
  DelCMOS.B...............[Int7F-E9, Feint] JmKsMhPdRzVb
  Delta.1163..............[...............] SbVb
  DelWin.1759.............[Goblin.1759....] AaCbDgGpJmKsMsPdRfTdTi
  Den_Zuko.2.A............[Den Zuk........] PnRfRt
  Diablo_Boot.............[...............] EvJmMhPdRaVbYp
  Die_Hard................[DH2, Wix.......] AcCbFlJkJmKdKsNbPnRkRtRvRzSbSmTd
                                            VbWsYp
  Digi.3547...............[Deliver.Stealth] MsPbVb
  Dir_II.A................[Creeping Death.] CsDgFlJkNbOhPnRkRrVbWsYp
  Dodgy...................[...............] EwJkRzSm
  Edwin...................[...............] CbGmKs
  Empire.Int_10.B.........[...............] PnRt
  Empire.Monkey.A.........[Monkey.........] DcGmJkJmKsMsOhPdPnRfRkRrRtRvSb
  Empire.Monkey.B.........[Monkey 2.......] AcBqCbDcDgEvEwGmJdJkJmKdKsMhNbNf
                                            OhPdPnRkRrRtRvRzSbSmTdTiVbWsXcYp
  EXE_Bug.A...............[CMOS Killer....] DgEwFlGmJdJkKsOhPdRfRtSmTdVbWsYp
  EXE_Bug.C...............[...............] CbRtYp
  EXE_Bug.Hooker..........[...............] RtYp
  Fairz...................[Khobar.........] DgKdRf
  Fat_Avenger.............[...............] KdRrRvSm
  Filler.A................[DiskFiller.....] CbFl
  Finnish_Sprayer.........[Aija...........] KsMhVb
  Flame...................[Stamford.......] FlRr
  Flip.2153.A.............[Omicron........] GmRvVbXc
  Flip.2343...............[Omicron 2......] AaJdVb
  Form.A..................[Form 18........] AcBqCbCsDcEvEwFlGmGpJdJkJmKdKsLs
                                            MhMsNbNfPbPdPnRfRtRvRzSbSmTdTiVb
                                            WsXcYp
  Form.C..................[...............] CsMsTdXc
  Form.D..................[Form May.......] CsEvFlGmKdPdRtSbVbYp
  Freddy_Krueger..........[Freddy 2.......] JkVbWs
  Frodo.Frodo.A...........[4096, 100 Years] EwGpRrSmVb
  Galicia.................[Telecom........] GpJkJmPnRt
  Ginger.2774.............[Gingerbread....] DgRr
  Green_Caterpillar.1575..[Find, 1575,1595] DgFlGpJkKsOhRrRtVbWsYp
  Hare.7610...............[...............] AcLsNfRzSbVbYp
  Hare.7750...............[...............] AaMs
  Hare.7786...............[...............] AcMhRzVb
  Helloween.1376.A........[1376...........] FlPbRrWs
  Hi.460..................[Hi.............] GpMs
  Hidenowt................[...............] AeKdPd
  HLLP.5850.C.............[Weed...........] DgJk
  HLLP.5850.D.............[...............] DgJk
  Ibex....................[Bones,SevenBoot] CbMh
  Int40...................[INTC...........] PbPd
 +Invisible_Man.2926.A....[...............] KdRe
  J&M.....................[Jimi, Jimmy, Ha] AaCbFlGpJkKsMhMsMtNfPbPdSmVb
  Jerusalem.1244..........[1244...........] LsPn
  Jerusalem.1808.Standard.[1808, 1813.....] CbCsDgFlNbPnRkRtRzVbWsYp
  Jerusalem.Mummy.1364.A..[Mummy 2.1......] RtYp
  Jerusalem.Sunday.A......[Sunday.........] PnRkRtYp
  Jerusalem.Zero_Time.Aust[Slow...........] JdRrRt
  Joshi.A.................[...............] JkPnRkRrRtSbVb
  Jumper.A................[French Boot....] CbDcEwGmGpMsPdPnRtVb
  Jumper.B................[SillyBop, 2kb..] CbJkKsMhMsPnVb
  Junkie.1027.............[...............] AcCbCsDcDgEkEwFlGmGpJkJmKsLsMhMs
                                            PbPdPnRfRrRtRvRzSbSmTdTiVbWsXcYp
  Kampana.A...............[AntiTel,Campana] CbEwGmJdJkKsMhMsNfPbPdPnRfRtSmTd
                                            VbXc
  Kaos4.697...............[...............] PnYp
  Keypress.1232.A.........[Turku, Twins...] FlGpMsPnRrRtRz
  Leandro.................[TimeWarp.......] AeCbEvJmPdRtRzVbWs
  Liberty.2857.A..........[Mystic, Magic..] EvRt
  Little_Red.1465.........[Red Book, Mao..] KdRtVbWsYp
  MacGyver.2803...........[Shoo...........] JkRkYp
  Major.1644..............[Major BBS......] AaAeCbDgEkJkKsMhMsPbPnRvRzSbTdVb
  Maltese_Amoeba..........[Amoeba.2367....] CbGmKsPnRtVbWsYp
  Mange_Tout.1099.........[1099...........] JkPb
  Manzon.1414.............[...............] CbEwJkKsMhMsNfPdRrTdVb
  Michelangelo.A..........[...............] CjCsEkFlGmGpOhPbPdPnRkRrRtSbVbWs
                                            Yp
  MIREA.1788..............[Lyceum.1788....] AeJm
  MISiS...................[Zharinov, NIKA.] EvPn
  Moloch..................[...............] MhSbVb
  Morphine.3500...........[...............] SbVb
  Natas.4744..............[Satan, Sat_Bug.] CbDcDgEvEwFlGpJdJkJmKdKsMhMsNbOh
                                            PbPdPnRfRkRtRvSbSmTdVbXcYp
  Neuroquila.A............[Havoc, Wedding.] JkPnTdWs
  Nightfall.4518.B........[N8Fall.........] CbJkPbTd
  No_Frills.Dudley........[Oi Dudley......] JkRrRt
  No_Frills.No_Frills.843.[...............] JkRr
  November_17th.800.A.....[Jan1, Int83.800] FlLs
  November_17th.855.A.....[Int83.855......] LsMsRtVb
  NYB.....................[B1.............] AcAdDcEkEwFlJkKdKsLsMhMsNfPdPnRt
                                            RvRzSbSmTdVbWsXcYp
  One_Half.3544...........[Dis, Free Love.] AcAeCbCsDgEkEvEwFlGmGpJkJmKdKsLs
                                            MhMsMtNbPbPnRfRkRtRvRzSmTdTiVbWs
                                            XcYp
  One_Half.3570...........[...............] AaJkVb
  Ornate..................[...............] JmKsPn
  Parity_Boot.A...........[...............] CbGpTd
  Parity_Boot.B...........[Generic 1......] CbCsDcDgEvEwFlGmGpJdJkKdKsLsMhPb
                                            PdPnRfRtRzSmTdTiVbWsXcYp
  Pasta...................[Boot-446.......] JkRz
  Pathogen:SMEG.0_1.......[SMEG...........] WsYp
  Paula_Boot..............[...............] RaVb
  Peter...................[Peter II.......] CbDcJkLsSmVbYp
  Ph33R.1332..............[...............] EwJkVb
  Phx.965.................[PUX.965........] JmRa
  Pieck.4444..............[Kaczor.4444....] CbDgJkMsPbRvSmTdXcYp
  Ping_Pong.B.............[Bouncing-Ball, ] VbYp
  Predator.2448...........[2448...........] JkKsRvVb
  QRry....................[Query, Essex...] EvJk
  Quandary................[Parity_Boot.Enc] AcDgJkKsMhMsPdRvTdVb
  Quicky.1376.............[Quicksilver....] AcCbFlJkPdTdVb
  Quiver..................[Qvr............] EvMh
  Quox.A..................[Stealth 2......] CbFlJkPnRtSmVb
  Reverse.948.............[Red Spider.....] MsYp
  Ripper..................[Jack Ripper....] AcCsDcEwFlGmGpJkKsMhMsNfPbPdPnRf
                                            RkRtRvRzSmTdVbWsXcYp
  RP......................[Rhubarb, PR.b..] MhMs
  Russian_Flag............[Slydell, Ekater] DcJkRzSmYp
  Sampo...................[Turbo, Wllop...] AcDcEwFlGmJkKdKsMhMsNbNfPbPdPnRf
                                            RtSbSmTdVbWsYp
  Sarampo.1371............[...............] JdJk
  Satria.A................[July 4th.......] JkTd
  Screaming_Fist.II.696...[Fist 2, Scream.] JkPnRt
  She_Has.................[Breasts........] CbPdRz
  Spanska.1120............[...............] DgJk
  Spanska.1500............[...............] DgMhRz
  Spanska.4250............[...............] DgJkMhRzSbVb
  Stealth_Boot.B..........[AMSE, NopB.....] CbDcDgEvJkMsPdPnRtSbSmVb
  Stealth_Boot.C..........[AMSE, NopB2....] CbEkEvEwGmJdJkMsMtNfPdPnRtSmVbYp
  Stoned.Angelina.A.......[...............] BqCbCsDcEvFlJdJkKdMhMsPbPdPnRkRv
                                            SmTdYp
  Stoned.Azusa.A..........[Hong Kong......] CsJkMsRrRtYp
  Stoned.Bravo............[...............] MsYp
  Stoned.Bunny.A..........[...............] PnWsYp
  Stoned.Daniela..........[...............] MsPn
  Stoned.Dinamo...........[...............] MsRt
  Stoned.June_4th.A.......[Bloody!........] CbCsJkRkRrSmWs
  Stoned.Kiev.............[Epbr...........] MsPdRt
  Stoned.Lzr..............[Lisa2, Whit....] EvRtVb
  Stoned.Manitoba.........[Stonehenge.....] KsPdRtRvTdVb
  Stoned.No_INT.A.........[Stoned.........] AcCbCsDcEwFlGmJkMhMsOhPbPdPnRrRt
                                            VbWsYp
  Stoned.NOP..............[NOP............] JkWs
  Stoned.Spirit...........[...............] AeDcGmJkKsMsNfPbRzTdVbXc
  Stoned.Standard.A.......[New Zealand....] AaEkEvGmGpJkPbPdPnRkRrRtVbWsXcYp
  Stoned.W-Boot...........[Stoned.P, Wonka] EvJkMsPdRrWs
  Swiss_Boot..............[Swiss Army.....] FlJkKsNbVb
  Tai-Pan.438.............[Whisper........] CbDgEkFlJkJmKdKsMhMsPbPdPnRtTdVb
                                            WsYp
  Tai-Pan.666.............[D2D, Doom2Death] AcCbEkEwJkKsMsPnRtWsYp
  Tentacle.10634..........[Shell 10634....] AaBqJkKsRvSbTd
  Tentacle.1996...........[...............] DgEwJkKsRzSbTdVb
  Tequila.A...............[...............] CsDcEwGmJkMsPdPnRfRkRtSbSmTdVbWs
                                            Yp
  Three_Tunes.1784........[Flip, PCBB.1784] AeEv
  TPVO.3783...............[TVPO, 3873.....] AdGpJkKdKsMhMsRkRzSbTd
  Tremor.4000.A...........[...............] CbCsFlKsMsPbPnRtTdVbWsYp
  Trojector.1463..........[Athens.........] DgKdNbPn
  Trojector.1561..........[...............] GpKsRz
  Unashamed...............[...............] AaDcJdJkJmLsMhMsPdPnSmYp
  Unsnared.814............[ V.814.........] AeGpRz
  Urkel...................[Nwait..........] DcJkPnRzVbWs
  V-Sign..................[Cansu, Sigalit.] BqDcGmJkKdKsMhMsPbPdPnRrRtVbWs
  Vacsina.TP-05.A.........[RCE-1206.......] RtVb
  Vampiro.................[...............] RaWs
  Vienna.648.Reboot.A.....[DOS-62.........] AeEkGpPnRkXc
  Vinchuca................[...............] RaWs
  VLamiX..................[Die Lamer......] FlJkRt
  W97M.Appder.A...........[...............] CbDgJmKsMhSbTi
  W97M.Kompu.A............[...............] AcDgTdTi
  W97M.MDMA.D.............[...............] DgJm
  W97M.Wazzu.A............[...............] DgJkTdYp
  W97M.Wazzu.C............[...............] AcDgJk
  WelcomB.................[Bupt.9146......] AdCsDcEvFlGpJkJmKsMhMsPbPdPnRkRt
                                            SbTdYp
  Werewolf.1500.B.........[...............] EwJkMhPnRzSbVbYp
  WM.Alien.A..............[...............] AcJkKdSb
  WM.Appder.A.............[ntthnta........] DgEwJkJmKsMhMsPnSbTi
  WM.Appder.B.............[...............] DgTd
  WM.Appder.I.............[...............] AcDgMhSbTd
  WM.Bandung.A............[Tedious........] DcDgJkPnRrRtSb
  WM.Bandung.O............[...............] AcAd
  WM.Boom.A:De............[...............] CbCsPnTd
  WM.Buero.A:De...........[Buro:De........] JkMhRzTd
  WM.CAP.A................[...............] AcAdCbDcDgEkEwJdJkJmKdKsMhMsMtPb
                                            ReRvSmTdTiVbXcYp
  WM.Colors.A.............[Colours........] CbDgJdJkKdLsSmYp
  WM.Colors.B.............[...............] DcMh
  WM.Concept.A............[Prank Macro....] AcAdBqCbCjCsDcDgEwFlGmJdJkJmKdKs
                                            MhMsNbNfPbPdPnReRfRkRrRtRvRzSbSm
                                            TdTiVbWsYp
  WM.Concept.bb...........[...............] DgTi
  WM.Concept.F............[Parasite.A.....] JkMhPnSbVb
  WM.Concept.J............[Parisite.B.....] JkKs
  WM.Concept.Z............[...............] DgJkKsTd
  WM.Demon.A..............[...............] DgJmKsMh
  WM.Divina.A.............[Infeczione.....] CbDgLsVb
  WM.DZT.A................[...............] DgJdJkKdRkTdTi
  WM.Goldfish.A...........[...............] AcJm
  WM.Helper.A.............[...............] DcDgJkMhRtTi
  WM.Helper.B.............[...............] AdCbJkJmXc
  WM.HIAC.A...............[...............] AcAdDgJk
  WM.Hot.A................[Hot............] RvRz
  WM.Hybrid.A.............[...............] AcDgJkReTd
  WM.Imposter.A...........[Imposter.......] AcCbMhNfSbYp
  WM.Imposter.E...........[...............] DgJd
  WM.Irish.A..............[Irish..........] CbJkKdMhRtRvSb
  WM.Johnny.A.............[Go Jonny.......] CbDgJdJkKsMhPnRkTi
  WM.Johnny.A1............[...............] AcMh
  WM.Kompu.A..............[...............] DgEwJkKsMhTd
  WM.Lunch.B..............[...............] CbDcJkMhSmTd
  WM.MDMA.A...............[StickyKeys.....] AcBqCjDcDgJkJmKdKsMhPnRtSbSmTdTi
                                            Xc
  WM.MDMA.AI..............[...............] SbVb
  WM.MDMA.D...............[...............] JkKsSbTd
  WM.NF.A.................[...............] MhTd
  WM.NiceDay.A............[...............] AdAeCbDgJkKdSmTd
  WM.NOP.A:De.............[Nop............] CbDcJkMhRzTdVb
  WM.NOP.F:De.............[...............] DgJkTd
  WM.Npad.A...............[Jakarta........] AcAdCbCjDcDgEwJdJkJmKdKsMhMsNfPb
                                            PnRtRvRzSbSmTdTiVbXcYp
  WM.Npad.D...............[...............] AcJmTd
  WM.Nuclear.B............[Nuclear.B......] DcFlRrVbYp
  WM.Paycheck.A...........[...............] DgJkMh
  WM.Pesan.B..............[...............] JdJkKsMh
  WM.Rapi.A...............[...............] CbJkPnSbTi
  WM.Safwan.A.............[...............] DgKsMh
  WM.Schumann.A...........[...............] DgRfTd
  WM.Schumann.C...........[...............] DgSbTd
  WM.Sharefun.A...........[...............] JkPnTi
  WM.ShowOff.A............[...............] DcDgKd
  WM.ShowOff.C............[...............] AcAdCbKsMhTd
  WM.Surabaya.A...........[...............] DgJkKsMhSb
  WM.Switcher.A...........[...............] DgEw
  WM.Swlabs.B.............[...............] JmSb
  WM.Temple.A.............[...............] DgJk
  WM.TWNO.A:Tw............[Taiwan No. 1...] JkRk
  WM.Wazzu.A..............[Wazzu..........] AeBqCbCjDcDgEwGmJdJkJmKdKsMhPnRf
                                            RkRrRtRvSbSmTdVbWsYp
  WM.Wazzu.C..............[...............] AcCbCjDcJkKsMhPbPnRtSbTd
  WM.Wazzu.CL.............[...............] AdVb
  WM.Wazzu.E..............[...............] CbJk
  WM.Wazzu.F..............[Bosco..........] CbDcJkKs
  WM.Wazzu.P..............[...............] AcMsRtTd
  WM.Wazzu.X..............[...............] CbJkRa
  WXYC....................[...............] JmOhSbWs
  X97M.Laroux.A...........[...............] AdCbDcDgEwKsPbReRvTd
  XM.Laroux.A.............[...............] DgEwJdJkJmMhMsMtPbPnReRfRkSmTd
 +XM.Laroux.AI............[...............] SbVb
  XM.Laroux.D.............[...............] DgJdKsPbTd
  XM.Laroux.E.............[...............] AcAdDgJkSb
  XM.Laroux.G.............[...............] DgSb
  Yankee Doodle.TP-44.A...[RCE-2885.......] EkEwFlGpKsMhMsNbPdPnRtSmTdVb
  Yankee Doodle.XPEH.4928.[Micropox.......] CbFlVb
 ============================================================================
  Total for the WildList: 258 

 ============================================================================
                            Supplemental List
 ============================================================================
  As was noted at the start of the main list, this list is not, technically,
  part of "The WildList" as we have defined it. By design, the WildList is a
  list of viruses verified as being in the wild by a minimum of two WildList
  participants. The viruses listed below do not currently meet that criteria.

  This additional list includes viruses reported by a single participant and
  are often either moving onto the main list, or dropping off of it. 

  Please note especially that this list also tends to be more of a regional 
  reporting mechanism. For example, a virus is often reported as very common
  by one regional participant, but is found nowhere else in the world. 

  Viruses marked with a minus sign (-) dropped off the main list this month.

  CARO Name of Virus      [Alias(es)      ] Reported by:
 ============================================================================
  15_Years.B..............[Espejo.B.......] Jk
  Accept.3773.............[...............] Ra
  Alex_II.599.............[Alex-599.......] Aa
  Anticad.4096.A..........[Plastique 5.12.] Pn
  Anticad.4096.Mozart.....[...............] Pn
  AntiCMOS.C..............[...............] Ac
  AntiCMOS.D..............[AntiCMOS.G.....] Jk
  AntiEXE.B...............[...............] Cb
  Arianna.3375............[...............] Ls
  Arusiek.817.............[...............] Cb
  Avalon..................[...............] Vb
  BackFormat.B............[BackForm.B.....] Ms
  Barrotes.1463...........[...............] Rz
  Beavis.B................[...............] Ms
  Beer.2473...............[...............] Fl
  Bleah...................[Eco............] Jm
  Cavaco.1470.............[...............] Yp
  Cawber..................[...............] Rt
  Chameleon...............[...............] Nf
  Chill...................[...............] Rt
  Cosenza.................[...............] Vb
  Coup.2052...............[...............] Dg
  Danish_Boot.............[...............] Sb
  Dark_Avenger.2100.SI.A..[...............] Rf
  Deliver.1771............[Blue Shark.....] Ms
  Desperado.1403.C........[...............] Jk
  DR&ET...................[Dret...........] Ms
  Dual_Gtm.1643...........[BewareBug.1643.] Jk
  Ear.Leonardo.1207.......[...............] Ms
  Emmie.2823..............[Emmie 3........] Aa
  Fa�ade..................[...............] Rz
  Fichv.2_1...............[...............] Rz
  Finnish.357.............[...............] Ks
  Finnpoly................[...............] Mh
  FITW....................[...............] Pd
  Form.B..................[...............] Nf
  Frankenstein............[Frank, Sblank..] Jk
  Getto.2000..............[...............] Sb
  Glupak.857..............[...............] Rz
  GoldBug.................[...............] Fl
  H-Andromeda.1024........[Axe............] Fl
  Ha!.1224................[Info,Zmaina....] Ms
  Hack_Master.............[...............] Ae
  HDKiller................[Coruna.........] Jm
  Hi.833..................[Hi.............] Gp
  Hippie..................[...............] Ks
  HLLC.Dosinfo.A..........[...............] Ms
  HLLC.Dosinfo.B..........[...............] Ms
  HLLC.Even_Beeper.B......[...............] Rz
  HLLP.Petra.7956.........[...............] Pb
  Horror.1173.............[...............] Td
  Immortal.2190...........[...............] Ms
  Infector.1022...........[Alia.1023......] Sb
  Int12...................[...............] Rz
  IR&MJ...................[Diciembre30Boot] Jm
  IVP.264.B...............[...............] Rz
  IVP.674.B...............[...............] Ks
  IVP.Flipper.872.........[...............] Rr
  Jerusalem.1500..........[Xug.1500.......] Jk
  Jerusalem.June_13.......[...............] Gp
  Johana_Boot.............[...............] Jm
  Jos.1000................[...............] Gp
  K-Hate..................[...............] Nf
  Karnivali.1971..........[Patras.........] Rv
  Kmee....................[...............] Vb
  Legozz..................[...............] Fl
  Lemming.2160............[...............] Rr
  Level3.5987.............[...............] Dg
  LTS.....................[...............] Vb
  Lucho...................[...............] Jm
  Mannequin...............[...............] Gp
  Markt.1533..............[...............] Vb
  Menem_Tocoto............[...............] Ra
  Music_Bug...............[...............] Ws
  Necropolis.1963.A.......[1963...........] Aa
  Necros.1164.............[Gnose, Irish3..] Rf
  Neuroquila.B............[...............] Td
  Noiembrie.610...........[...............] Rz
  Nomenklatura.A..........[Nomen..........] Dg
  NoWin.2576..............[Zielona........] Ms
  NPox.963.A..............[Evil Genius....] Vb
  Ontario.1024............[...............] Rr
  Pac Man Ghost...........[...............] Rk
  Peligro.1213............[...............] Jm
  Phx.1295................[...............] Ra
  Pojer.1919..............[...............] Pb
  Poppy.1052..............[...............] Sb
  Raadioga.1000...........[...............] Mh
  Revenge_II.2816.........[...............] Ad
  Sat_Bug.Sat_Bug.........[Satan_Bug......] Ev
  Scitzo.1329.............[...............] Fl
  Scroll.1532.............[Kato...........] Ms
  Sibylle.................[...............] Fl
  Sierra..................[...............] Jk
  Skim.1455...............[...............] Sb
  Sleep_Walker.1266.......[...............] Rr
  SlowDog.................[...............] Sb
  Spanska.4250............[...............] Dg
  Spectre.513.............[...............] Ks
  Stoned.Crypt............[...............] Ms
  Stoned.Michelangelo.D...[...............] Fl
  Stoned.Scale............[BootM1.........] Ae
  Stoned.Swedish_Disaster.[...............] Cj
  Suriv_1.Argentina.......[...............] Ra
  SVC.3103.A..............[...............] Ev
  Tai-Pan.434.............[...............] Mh
  Tanpro.524..............[...............] Dg
  Tedy.4350...............[...............] Sb
  Teraz.4004..............[Flaga..........] Ms
  TMC_Level-69............[TMC............] Mt
  Trakia.653..............[...............] Rr
  Treblinka...............[Treb, Blin.....] Sb
  Unkempt.1350............[...............] Jm
  Uvjan.2246..............[...............] Ev
  Uvjan.2262..............[...............] Ev
  Vacsina.TP-16.A.........[...............] Vb
  Valentine.2332..........[...............] Jk
  Vanitas.2048............[...............] Jk
  VCL.541.................[...............] Ks
  Vicodin.1168............[...............] Sb
  Voyage.1134.............[...............] Ws
  W97M.Appder.D...........[...............] Dg
  W97M.Boom.A.............[...............] Td
  W97M.CAP.C..............[...............] Ek
  W97M.Concept.BB.........[...............] Dg
  W97M.Kompu.A............[...............] Td
  W97M.Niceday.A..........[...............] Re
  W97M.Temple.A...........[...............] Dg
  W97M.TWNO.A:Tw..........[...............] Jk
  W97M.Wazzu.DL...........[...............] Sb
  W97M.Wazzu.X............[...............] Dg
  Werewolf.684............[Claws..........] Jk
  Werewolf.693............[Fangs..........] Jk
  Win.Apparition.d........[...............] Ek
  Win32.Apparation........[...............] Ek
  WM.Alliance.A...........[...............] Jk
  WM.Ammy.A:Tw............[...............] Ad
  WM.Appder.D.............[...............] Dg
  WM.Appder.G.............[...............] Dg
  WM.Appder.L.............[...............] Mh
  WM.Appder.N.............[...............] Sb
  WM.Appder.O.............[...............] Sb
  WM.Bandung.AX...........[...............] Rz
  WM.Bandung.AY...........[...............] Rz
  WM.Bandung.L............[...............] Ad
  WM.Cap.D................[...............] Ms
  WM.Cebu.A...............[...............] Jk
  WM.Clock.A:De...........[...............] Td
  WM.Colors.AB............[...............] Mh
  WM.Colors.G.............[...............] Mh
  WM.Concept.B............[...............] Yp
  WM.Concept.BC...........[...............] Sb
  WM.Concept.BK...........[...............] Dg
  WM.Concept.BS...........[...............] Sb
  WM.Concept.BY...........[...............] Sb
  WM.Concept.K............[...............] Rz
  WM.Concept.O:Tw.........[...............] Ad
  WM.CountTen.............[Count10........] Jk
  WM.Date.B:De............[...............] Ks
  WM.Divina.C.............[...............] Mh
  WM.Divina.D.............[...............] Td
  WM.Divina.K.............[...............] Sb
  WM.DMV.E................[...............] Ac
  WM.DZT.B................[...............] Td
  WM.Epidem.A:Tw..........[Epidemic.......] Rk
  WM.Gas.A................[...............] Sb
  WM.Goldfish.C...........[...............] Jk
  WM.Goldfish.E...........[...............] Sb
  WM.Goodnight.C..........[...............] Sb
  WM.Goodnight.D..........[...............] Sb
  WM.Goodnight.F..........[...............] Sb
  WM.Goodnight.G..........[...............] Sb
  WM.Goodnight.H..........[...............] Sb
  WM.Goodnight.I..........[...............] Sb
  WM.Goodnight.J..........[...............] Sb
  WM.Goodnight.K..........[...............] Sb
  WM.Guess.A:Tw...........[Look...........] Rk
  WM.Hybrid.K.............[...............] Sb
  WM.Influenza.B..........[...............] Sb
  WM.Jonny.B..............[...............] Jm
  WM.KillLuf.A............[...............] Sb
  WM.Kompu.G..............[...............] Sb
  WM.Lunch.A..............[...............] Dc
  WM.Lunch.F..............[...............] Sb
  WM.Lunch.G..............[...............] Sb
  WM.Maddog.A.............[...............] Jk
  WM.MDMA.AG..............[...............] Sb
  WM.MDMA.AH..............[...............] Sb
  WM.MDMA.C...............[...............] Jk
  WM.MDMA.E...............[...............] Jk
  WM.MDMA.F...............[...............] Jk
  WM.Muck.D...............[...............] Dg
  WM.Muck.P...............[...............] Sb
  WM.Muck.R...............[...............] Sb
  WM.Muck.S...............[...............] Cj
  WM.Niknat.A.............[...............] Sb
  WM.Ninja.A..............[...............] Jk
  WM.Npad.BR..............[...............] Ad
  WM.Npad.DP..............[...............] Rz
  WM.Npad.EQ..............[...............] Vb
  WM.Nuclear.A............[...............] Jk
  WM.Nuclear.V............[...............] Sb
  WM.Oblom.H..............[...............] Sb
  WM.Pesan.A..............[...............] Mh
  WM.Pesan.C..............[...............] Sb
  WM.Setmd.A:Tw...........[...............] Ad
  WM.Setmd.B:Tw...........[...............] Ad
  WM.Showoff.CB...........[...............] Rz
  WM.Showoff.CG...........[...............] Rz
  WM.Small.A..............[...............] Sb
  WM.Swlabs.E.............[...............] Sb
  WM.Swlabs.G.............[...............] Jk
  WM.Swlabs.I.............[...............] Sb
  WM.Tao.A................[...............] Dg
  WM.Temple.F.............[...............] Sb
  WM.Temple.G.............[...............] Sb
  WM.Theatre.A:Tw.........[...............] Jk
  WM.Theatre.B:Tw.........[...............] Jk
  WM.Toten.A..............[...............] Td
  WM.Toten.B..............[...............] Td
  WM.TWNO.AB..............[...............] Sb
  WM.Veneno.A.............[...............] Jk
  WM.Vicinity.A...........[...............] Td
  WM.Vicinity.C...........[...............] Td
  WM.Wazzu.AV.............[...............] Jk
  WM.Wazzu.Aw.............[...............] Jk
  WM.Wazzu.CA.............[...............] Sb
  WM.Wazzu.H..............[Microsloth.....] Td
  WM.Wazzu.O..............[...............] Jk
  WM.Wazzu.Q..............[...............] Dc
  WM.Weather.A:Tw.........[Fish...........] Jk
  WM.Yaka.A...............[...............] Sb
  WM.ZMB.A:De.............[...............] Sb
  WM.ZMB.B................[...............] Sb
  WM.Zoolog.A.............[...............] Ek
  X97M.Laroux.AA..........[...............] Jk
  X97M.Laroux.D...........[...............] Dg
  X97M.Laroux.E...........[...............] Dg
  Xeram.1664..............[...............] Pd
  XM.Laroux.AA............[...............] Jk
  XM.Laroux.AE............[...............] Sb
  XM.Laroux.AG............[...............] Jk
  XM.Laroux.AT............[...............] Vb
  XM.Laroux.AU............[...............] Sb
  XM.Laroux.L.............[...............] Sb
  Xuxa.1984...............[...............] Vb
  Yankee Doodle.TP-39.A...[...............] Vb
  Yesmile.................[...............] Vb
  Zimboot.................[...............] Yp
 ============================================================================
  Total for both lists: 507 

 ============================================================================
                      WildList Sorted by Frequency
 ============================================================================
   This is not a prevalence table. It does not show how common each virus
   is. Rather it is the WildList sorted by the number of participants that
   report each virus.

   This section gives the names, types, and aliases of the most frequently
   reported viruses. These viruses have been reported by at least one third
   of the WildList participants. They are sorted with the most frequently
   reported first. A more complete alias list is also provided.

  Freq  Caro Name                 Type   Aliases
 ============================================================================
  37  | WM.Concept.A............ |Macro | Prank Macro
  35  | Form.A.................. |Boot  | Form 18        
  34  | AntiEXE.A............... |Boot  | D3,Newbug, New Bug
  34  | One_Half.3544........... |Multi | Dis,Free Love
  32  | Empire.Monkey.B......... |Boot  | Monkey 2       
  32  | Junkie.1027............. |Multi |  
  29  | Natas.4744.............. |Multi | Satan,Sat_Bug.Natas
  28  | AntiCMOS.A.............. |Boot  | Lenart         
  28  | Parity_Boot.B........... |Boot  | Generic 1      
  27  | WM.Npad.A............... |Macro | Jakarta
  26  | Ripper.................. |Boot  | Jack Ripper    
  26  | WM.Wazzu.A.............. |Macro | Wazzu
  25  | NYB..................... |Boot  | B1             
  24  | WM.CAP.A................ |Macro |  
  23  | Sampo................... |Boot  | Turbo, Wllop
  20  | Boot-437................ |Boot  |  
  19  | Die_Hard................ |File  | DH2, Wix
  19  | Stoned.Angelina.A....... |Boot  |  
  19  | Stoned.No_INT.A......... |Boot  | Stoned         
  19  | WelcomB................. |Boot  | Bupt.9146
  18  | Kampana.A............... |Boot  | AntiTel,Campana,Telecom,Telefonica
  18  | Tai-Pan.438............. |File  | Whisper        
  17  | Michelangelo.A.......... |Boot  | Stoned.March6
  17  | Tequila.A............... |Multi |  
  17  | WM.MDMA.A............... |Macro | StickyKeys
  16  | EXE_Bug.A............... |Boot  | CMOS Killer    
  16  | Major.1644.............. |File  | Major BBS
  16  | Stealth_Boot.C.......... |Boot  | AMSE,NopB2
  16  | Stoned.Standard.A....... |Boot  | New Zealand    
  15  | Empire.Monkey.A......... |Boot  | Monkey         
  15  | V-Sign.................. |Boot  | Cansu,Sigalit
  15  | XM.Laroux.A............. |Macro |
 ============================================================================

  Release notes for the January list:

  Invisible_Man.2926 moved to the WildList from the supplemental list, where
  it was reported under two different names.

  We are continuously seeking WildList participants, especially for regional
  reporting in the following countries:

  Bulgaria, Chile, China, Greece, Indonesia, Philippines, Saudi Arabia,
  Singapore, South Korea, Thailand, Turkey, and Ukraine.

  Such new participants will need to be in a position where they can
  monitor and verify virus incidents. People who develop antivirus
  products are best suited. People who represent one or more antivirus
  products (agents) and provide localized support may also be qualified
  if they actually verify the viruses or forward samples to developers.
  If you qualify, please send your name, country, organization, product
  name, and references  (preferably from other professionals in the
  industry.)  Please send the information to info@wildlist.org.

 ============================================================================
  The list is collated by board members of the WildList Organization 
  International, which is solely responsible for its contents.
 
  A complete archive of WildLists is available at the Virus Bulletin
  web site (http://www.virusbtn.com/WildLists/index.html.)

  The WildList is copyright material, but may be freely quoted or cited in
  part or in whole. No permission is needed to reprint the list.

  All queries about the WildList should be sent to info@wildlist.org. 

 ============================================================================
   WildList Vol.801    -    (c) 1993-98 Joe Wells    -    info@wildlist.org
 ============================================================================
  -----BEGIN PGP PUBLIC KEY BLOCK-----
  Version: 2.7

  mQCNAy+wAnYAAAEEAO2alE3YclXZAxkqrSVXkhAuuOsx6NnVfUdKMghYtrBabFuJ
  +zKiIsahmjeakA2J101KZOHtKMhb5iqLG0oCbRyuBFLtuMhJrjk+L9VRCoxoDB/4
  XwFevOGyxRHYfancrIydlMUooe7TZJqbGhhQEROWYm8v6RvkPFtsMpyD+Lb1AAUR
  tCNKb2UgV2VsbHMgPGMxandlbGxzQHdhdHNvbi5pYm0uY29tPg==
  =aKXf
  -----END PGP PUBLIC KEY BLOCK-----
 ============================================================================
