 ============================================================================
                   PC Viruses in the Wild - July, 1998
 ============================================================================

    This is a cooperative listing of viruses reported as being in the wild
    by 47 virus information professionals. The basis for these reports are
    virus incidents where a sample was received, and positively identified
    by the participant.  Rumors and unverified reports have been excluded.

    This report is cumulative. That is, this is not just a report of which
    were seen last month. Monthly data is received from most participants,
    but the new data is added to the old. Participants are expected to let
    us know when to remove their name from a virus that they haven't seen
    in a year and a half or so.

    The list should not be considered a list of "the most common viruses",
    however, since no specific provision is made for a commonness factor.

    This data indicates only "which" viruses are in the wild, but viruses
    reported by many (or most) participants are obviously widespread.

    The WildList is currently being used as the basis for in-the-wild
    virus testing of anti-virus products by Virus Bulletin and Secure
    Computing. Additionally, a virus collection based upon the WildList
    is being used in an effort to standardize the naming of common
    viruses.

        The WildList - (c)1993-1998 by Joe Wells - info@wildlist.org

 ============================================================================
    The section below gives the names of participants, along with their
    geographic region, organization, and anti-virus product (if any.) The
    locations with an asterisk (*) note that the reports are regional, all
    others being multinational or global.

    Key Participant         *Region         Organization      Product
 ===========================================================================
    Aa  Asaf Achitoov        Israel         Iris Software     AntiVirus Plus
    Ac  Alan Candy           New Zealand    Applied Insight   F-Prot Pro
    Ad  Allan Dyer           Hong Kong      Yui Kee Co. Ltd.  F-Prot
    Ae  Amir Elbaz           Israel         EliaShim          ViruSafe
    Bq  Blend Qapiti         Albania        Poly U Tirana     None
    Cb  Carl Bretteville     Norway         Norman Data       NVC
    Cj  Craig Jackson        USA            Datawatch         VirexPC
    Cs  Christian Schmid     Austria        DataPROT Linz     F-Prot
    Dc  Dave Chess           USA            IBM               IBM AntiVirus
    Dg  Dmitry Gryaznov      UK             S&S Int'l         Dr. Solomon's
    Ek  Eugene Kaspersky     Russia         KAMI              AVP
    Ev  Eduardo Velasquez    Colombia/Vene. SOFTEAM Ltda      VirusCOP
    Ew  Eddy Willems         Belgium/Lux.   Data Alert Int'l  Dr. Solomon's
    Fl  Ferenc Leitold       Hungary        Hunix Ltd.        Virus Buster
    Fp  Francois Paget       France         Network Assoc.    ViruScan
    Gm  Gerard Mannig        France         RECIF             None
    Gp  Gabriel Pislaru      Romania        SoftWin           AVX
    Jd  Joost de Raeymaeker  Portugal       RSVP              Dr. Solomon's
    Jm  Jose Martinez        Peru           HackSoft S.R.Ltda TH AV
    Kd  K. T. Davies         India          Pioneer Micro     Vaxine
    Ks  Klas Scholdstrom     Sweden         QA                Dr. Solomon's
    Ls  Luca Sambucci        Italy          Itaweb            None
    Ms  Marek Sell           Poland         Marek Sell, Ltd.  MkS_vir
    Mt  Miroslav Trnka       Slovakia       ESET Ltd          NOD-ICE
    Nb  Neville Bulsara      India          N&N Systems       Dr. Solomon's
    Nf  Nick FitzGerald      UK             Virus Bulletin    None
    Pb  Pavel Baudis         Czech Republic Alwil Software    Avast!
    Pd  Paul Ducklin         UK             Sophos Plc.       Sweep
    Pn  Patrick Nolan        USA            NAI               VirusScan
    Pn  Gregg Conklin        USA            Command Software  F-Prot Pro Net
    Ps  Peter Szor           Finland        Data Fellows      F-Prot Pro
    Ra  Ruben Arias          Argentina      RALP              Integ Master
    Re  Ralph Tee            Malaysia       R.E.Solutions     Armour AV
    Rf  Richard Foley        Ireland        Reflex Magnetics  TBAV
    Rk  Richard Ku           Taiwan         Trend Micro       PC-cillin
    Rr  Roger Riordan        Australia      CYBEC             VET
    Rt  Jon Wheat            USA            ICSA              None
    Rv  Robert Vibert        Canada         SSS
    Rz  Righard Zwienenberg  Netherlands    ESaSS BV          ThunderBYTE
    Sb  Sherra Buzzell       USA            Symantec          NAV
    Sm  Seiji Murakami       Japan          JCSR              None
    Td  Toralv Dirro         Germany        U of Hamburg      Dr. Solomon's
    Ti  Torben Immisch       Denmark        Swanholm Distrib. Dr. Solomon's
    Vb  Vesselin Bontchev    Iceland        Frisk Int'l       F-Prot
    Ws  Wolfgang Stiller     USA            Stiller Research  Integ Master
    Xc  Xabier Cazalis       Spain          Panda Software    Panda
    Yp  Ywain Penberthy      So Africa      CSIR Virus Lab    VPS
 ============================================================================
                              The WildList
 ============================================================================
  This main list includes viruses reported by multiple participants, which
  appear to be non-regional in nature. Technically, this first list is "the"
  WildList according to my original specification, which required viruses to
  be verified in the wild by a minimum of two participants. A supplemental
  list follows that contains viruses reported by single participants.

  Please note that all the MS Word macro viruses are grouped under WM/name.

 + Viruses marked with a plus sign (+) are new to the main list this month.

  Name of Virus           [ Alias(es)     ] Reported by:
 ============================================================================
  15_Years.C..............[Espejo.........] AeEvGcJmJwPnWs
  ABCD....................[...............] DgSb
  Alfons.1344.............[Iutt99.........] AeGcGpJmMsMtPbPsRrVb
  AntiCMOS.A..............[Lenart.........] AcCbCsDcDgEvEwFlFpGcGmJdJmJwKdKs
                                            MsNfPbPdPnPsRrRvSbSmVbWsXcYp
  AntiCMOS.B..............[LiXi...........] AcCbFpGcKsMsReRvRzSbSmTd
  AntiEXE.A...............[D3, Newbug.....] AcAdBqCbDcDgEvEwFlFpGcGmGpJmJwKd
                                            KsLsMsNbNfPbPdPnPsRaRfRkRvRzSbSm
                                            TdWsXcYp
  Avispa.D................[...............] AeJwRa
  Baboon..................[...............] DgEw
  Bachkhoa.3999...........[DuBug.3999.....] FpRzSb
  BackFormat.2000.A.......[Backform.......] FlGpMsVb
  Bad_Sectors.3428........[...............] FlGp
  Barrotes.1310.A.........[Barrotos.......] EvFpJdPdTdXcYp
  Boot-437.A..............[...............] AcBqCbFlGcGpJwKdMsPbPdPnRkRzTdVb
                                            WsYp
  BootEXE.451.............[BFD, BE-451....] FlGcNbPnPsRzVbYp
  Burglar.1150.A..........[GranGrave.1150.] AcCbKsMsMtPbPsRkRzTdVbWsYp
  Bye.....................[ByeBye.........] CbLsMsPdRzTd
  Byway.A.................[Dir2.Byway, Hnd] DgEvFlGcGmJdJmPnSbVbXc
  Byway.B.................[Dir2.Byway, Hnd] EvJmPn
  Cascade.1701.A..........[1701...........] CbCsFlGcGpJwKsPdPsRzSmTdVbWs
  Cascade.1704.A..........[1704...........] CsEkEwGcGpJwKsVb
  Changsha.3072...........[Centry, Changes] JwRr
  Chaos.1241..............[Faust..........] GcRr
  Chinese_Fish............[Fish Boot......] JwRkRr
  Civil_Defence.6672.C....[CDV 3.3........] GcPb
  CountDown.1363..........[Roet.1363......] DgSb
  CPW.1527................[Mediera, Mierda] CbEvJmPnVbXc
  Crazy_Boot..............[...............] EwFlGcPnSbTd
  Cruel.A.................[...............] GmGpMsPsRzTd
  DA_Boys.A...............[...............] EwGcJwPnVbWs
  Dark_Avenger.1800.A.....[Eddie..........] GcGpMsRrVbWs
  Defo....................[PeterII.Runtime] BqPsVb
  DelCMOS.B...............[Int7F-E9, Feint] JmKsPdPsRzSbVb
  DelWin.1759.............[Goblin.1759....] CbDgGpJmMsPdRfTdTi
  Den_Zuko.2.A............[Den Zuk........] GcJwRf
  Desperado.2403.A........[...............] PnXc
  Diablo_Boot.............[...............] EvJmPdPsRaVbYp
  Die_Hard.4000.A.........[DH2, Wix.......] AcCbFlFpGcJmJwKdKsNbPnRkRzSbTdVb
                                            WsYp
  Digi.3547...............[Deliver.Stealth] MsPbVb
  Dir_II.A................[Creeping Death.] CsDgFlFpGcNbPnRkRrVbWsYp
  Dodgy...................[...............] EwNfPnRz
  Eco.B...................[Eco.B, Sevilla.] FpJmPdXc
  Edwin...................[...............] CbGmKs
  Empire.Int_10.B.........[...............] GcJw
  Empire.Monkey.A.........[Monkey.........] DcFpGcGmJmJwKsMsPdPnRfRkRrRvSb
  Empire.Monkey.B.........[Monkey 2.......] AcBqCbDcDgEvEwFpGcGmJdJmJwKdKsNb
                                            NfPdPnPsRkRrRvRzSbSmTdVbWsXcYp
  EXE_Bug.A...............[CMOS Killer....] DgEwFlGmJdJwKsPdPnRfTdVbWsYp
  EXE_Bug.C...............[...............] CbJwYp
  EXE_Bug.Hooker..........[...............] JwYp
  Fairz...................[Khobar.........] DgKdRf
  Fat_Avenger.............[...............] KdRrRvSm
  Filler.A................[DiskFiller.....] CbFl
  Finnish_Sprayer.........[Aija...........] PsVb
  Flame.A.................[Stamford.......] FlRr
  Flip.2153.A.............[Omicron........] FpGmVbXc
  Flip.2343...............[Omicron 2......] FpJdVb
  Form.A..................[Form 18........] AcBqCbCsDcEvEwFlFpGcGmGpJdJmJwKd
                                            KsLsMsMtNbNfPbPdPnPsRfRzSbSmTdTi
                                            VbWsXcYp
  Form.C..................[...............] CsMsSmTdXc
  Form.D..................[Form May.......] CsEvFlFpGmJwKdPdSbVbYp
  Frodo.Frodo.A...........[4096, 4K.......] EwFpGpRrVb
  Galicia.A...............[Telecom........] GcGpJmJwPn
  Ginger.2774.A...........[Gingerbread....] DgRr
  Green_Caterpillar.1575.A[Find, 1575.....] DgFlFpGpJwPnRrVbWsYp
  Hare.7610...............[...............] AcLsNfRzSbVb
  Hare.7786...............[...............] AcPsRzVb
  Helloween.1376.A........[1376...........] FlMtPbRrWs
  Hi.460.A................[Hi.............] GpMs
  Hidenowt.1741.A.........[...............] AeKdPd
  HLLP.5850.C.............[Weed...........] DgPn
  HLLP.5850.D.............[...............] DgPn
  Ibex.A..................[Bones..........] CbPs
  Int40...................[INTC...........] PbPd
  Invisible_Man.2926.A....[...............] FpKd
  IR&MJ...................[Diciembre_30...] FpJm
  J&M.A...................[Jimi, Jimmy, Ha] CbFlGpKsMsMtNfPbPdPnPsSmVb
  Jerusalem.1244..........[1244...........] GcLs
  Jerusalem.1808.Standard.[1808, 1813.....] CbCsDgFlFpGcJwNbRkRzVbWsYp
  Jerusalem.Mummy.1364.A..[Mummy 2.1......] JwYp
  Jerusalem.Sunday.A......[Sunday.........] GcJwRkYp
  Jerusalem.Zero_Time.Aust[Slow...........] JdJwRr
  Joshi.A.................[...............] DcGcJwPnRkRrSbVb
  Jumper.A................[French Boot, 2k] CbDcEwGcGmGpJwMsPdVb
  Jumper.B................[SillyBop, 2kb..] CbFpGcMsPsVb
  Junkie.1027.A...........[...............] AcCbCsDcDgEkEwFlFpGcGmGpJmJwKsLs
                                            MsNfPbPdPnPsRfRrRvRzSbTdTiVbWsXc
                                            Yp
  Kampana.A...............[AntiTel........] CbEwFpGcGmJdJwMsNfPbPdPsRfTdVbXc
  Kaos4.697.A.............[...............] GcYp
  Keypress.1232.A.........[Turku, Twins...] FlGcGpJwMsRrRz
  Krueger.2226............[Freddy 2.......] PnVbWs
  Leandro.................[TimeWarp.......] AeCbEvJmJwNfPdRzVbWs
  Liberty.2857.A..........[Mystic, Magic..] EvJw
  Lilith..................[...............] FpSb
  Little_Red.1465.A.......[Red Book, Mao..] JwKdVbWsYp
  Major.1644.A............[Major BBS......] AeCbEkGcKsMsPbPnPsRzSbTdVb
  Maltese_Amoeba..........[Amoeba.2367....] CbFpGcGmJwVbWsYp
  Manzon.1414.............[...............] CbEwKsMsNfPdPnPsRrTdVb
  Michelangelo.A..........[...............] CjCsEkFlGcGmGpJwPbPdRkRrSbVbWsYp
  MIREA.1788..............[Lyceum.1788....] AeJm
  MISiS.A.................[Zharinov, NIKA.] EvGc
  Moloch..................[...............] PsSbVb
  Morphine.3500.B.........[...............] SbVb
  Natas.4744..............[Satan, Sat_Bug.] CbDgEvEwFlGcGpJdJmJwKdMsNbPbPdPn
                                            PsRfRkRvSbTdVbXcYp
  Neuroquila.A............[Havoc, Wedding.] FpGcTdWs
  Nightfall.4518..........[N8Fall.........] CbPbPnTd
  Nilz.1000.B.............[Raadioga.1000..] PsRz
  No_Frills.1153..........[Oi Dudley......] JwPnRr
  No_Frills.843...........[...............] PnRr
  November_17th.800.A.....[Jan1, Int83.800] FlFp
  November_17th.855.A.....[Int83.855......] JwLsMsVb
  NYB.A...................[B1.............] AcAdDcEkEwFlFpGcJwKdKsLsMsNfPdPn
                                            PsRvRzSbSmTdVbWsXcYp
  One_Half.3544...........[Dis, Free Love.] AcAeCbCsDgEkEvEwFlFpGcGmGpJmJwKd
                                            KsLsMsMtNbPbPnPsRfRkRzTdTiVbWsXc
                                            Yp
  One_Half.3570...........[...............] PnVb
  Ornate..................[...............] GcJmRa
  Parity_Boot.A...........[...............] CbGpTd
  Parity_Boot.B...........[Generic 1......] AcCbCsDcDgEvEwFlFpGcGmGpJdJwKdKs
                                            LsPbPdPnPsRfRzSmTdTiVbWsXcYp
  Paula_Boot..............[...............] RaVb
  Peter...................[Peter II.......] CbDcLsPnVbYp
  Ph33R.1332..............[...............] PnVb
  Phx.965.................[PUX.965........] JmRa
  Pieck.4444.A............[Kaczor.4444....] CbFpMsMtPbTdXcYp
  Predator.2448...........[2448...........] FpVb
  QRry....................[Query, Essex...] EvNfPn
  Quandary................[Parity_Boot.Enc] AcDgFpKsMsPdPsTdVb
  Quicky.1376.............[Quicksilver, V.] AcCbFlPdPnTdVb
  Quiver..................[Qvr............] EvPs
  Quox.A..................[Stealth 2......] CbFlGcJwPnVbYp
  Reverse.948.A...........[Red Spider.....] MsYp
  Ripper..................[Jack Ripper....] AcCsDcEwFlFpGcGmGpJwKsMsNfPbPdPn
                                            PsRfRkRvRzSmTdVbWsXcYp
  RP.A....................[Rhubarb, PR.b..] FpMsPs
  Russian_Flag............[Slydell, Ekater] DcPnRzYp
  Sampo...................[Turbo, Wllop...] AcDcEkEwFlFpGcGmJwKdKsMsNbNfPbPd
                                            PnPsRfSbTdVbWsYp
  Satria.A................[July 4th.......] PnTd
  Screaming_Fist.696......[Fist 2, Scream ] GcJw
  She_Has.................[Breasts........] CbPdRz
  Spanska.1500............[...............] PnPsRz
  Spanska.4250............[...............] DgFpJmNfPnPsRzSbVb
  Stealth_Boot.B..........[AMSE, NopB.....] CbDcDgEvGcJwMsPdPnSbVb
  Stealth_Boot.C..........[AMSE, NopB2....] CbEkEvEwGcGmJdJwMsMtNfPdPnVbYp
  Stoned.Angelina.........[...............] BqCbCsDcEvFlFpGcJdKdMsPbPdPnPsRe
                                            RkSmTdYp
  Stoned.Azusa.A..........[Hong Kong......] CsJwMsPnRrYp
  Stoned.Bravo............[...............] MsYp
  Stoned.Bunny.A..........[...............] GcWs
  Stoned.Daniela..........[...............] GcMs
  Stoned.Dinamo.C.........[...............] JwMs
  Stoned.June_4th.A.......[Bloody!........] CbCsPnRkRrSmWs
  Stoned.Kiev.............[Epbr...........] JwMsPd
  Stoned.Lzr..............[Lisa2, Whit....] EvJwVb
  Stoned.Manitoba.........[Stonehenge.....] JwKsPdRvTdVb
  Stoned.No_INT.A.........[Stoned.........] AcCbCsDcEwFlFpGcGmJwMsMtPbPdPnPs
                                            RrVbWsYp
  Stoned.NOP..............[NOP............] PnWs
  Stoned.Spirit...........[...............] AeDcFpGmKsMsPbPnTdVbXcYp
  Stoned.Standard.B.......[New Zealand....] EkEvGcGmGpJwPbPdPnRkRrVbWsXcYp
  Stoned.W-Boot...........[Stoned.P, Wonka] EvMsPdPnRrWs
  Swiss_Boot.A............[Swiss Army.....] FlNbPnVb
  Tai-Pan.438.A...........[Whisper........] CbDgEkFlGcJmJwKdKsMsPbPdPnPsTdVb
                                            WsYp
  Tai-Pan.666.A...........[D2D, Doom2Death] AcCbEkGcJwKsMsPnWsYp
  Tentacle.10634..........[Tentacle II....] BqKsPnSbTd
  Tentacle.1996...........[...............] DgKsPnRzSbTdVb
  Tequila.2468.A..........[...............] CsEwFpGcGmJwMsPdPnRfRkSbSmTdVbWs
                                            Yp
  Three_Tunes.1784.A......[Flip, PCBB.1784] AeEv
  TMC_Level-69............[TMC.5454.......] MtPb
  TPVO.3783.A.............[TVPO, 3873.....] AaAdDcGpKdKsMsPnPsReRkRzSbTd
  Tremor.4000.............[...............] CbCsFlGcJwMsPbTdVbWsYp
  Trojector.1463..........[Athens.........] GcKdNb
  Trojector.1561..........[...............] GpRz
  Unashamed.B.............[...............] DcFpGcJdJmLsMsPdPsYp
  Unsnared.814............[ V.814.........] AeGpRz
  Urkel...................[Nwait..........] DcGcPnRzVbWs
  V-Sign..................[Cansu, Sigalit.] BqCsFpGcGmJwKdKsMsPbPdPnPsRrVbWs
  Vacsina.1206.A..........[RCE-1206.......] JwVb
  Vampiro.1000.A..........[...............] RaWs
  Vienna.648.Reboot.A.....[DOS-62.........] AeEkGcGpRkXc
  Vinchuca.925............[...............] RaWs
  VLamiX.1090.............[Die Lamer......] FlJw
  W97M/Appder.A...........[...............] CbDgJmKsPsSbTi
 +W97M/Groov.A............[...............] DgNfSb
  W97M/Kompu.A............[...............] AcDgTdTi
  W97M/MDMA.D.............[...............] DgJm
  W97M/Wazzu.A............[...............] DgPnTdYp
  W97M/Wazzu.C............[...............] AaAcDgPn
  WelcomB.................[Bupt...........] CsDcEvFlFpGcGpJwKsMsPbPdPnPsRkSb
                                            TdYp
  Werewolf.1500.B.........[...............] FpGcPsRzSbVbYp
 +Win32/CIH1.4............[.1019, CIH.C...] PsSb
 +Win95/Marburg.A.........[...............] DgNfPs
  Win95/Anxiety.A.........[Poppy..........] DgEkFpPbPnPs
  WM/Alien.A..............[...............] AcKdPn
  WM/Appder.A.............[ntthnta........] DcDgEwFpGcJmKsMsPnPsSbTi
  WM/Appder.B.............[...............] DgTd
  WM/Appder.I.............[...............] AcDgPsSbTd
  WM/Bandung.A............[Concept.J......] DcDgFpGcJwPnRrSb
  WM/Boom.A:De............[...............] CbCsGcTd
  WM/Buero.A:De...........[Buro:De........] PnPsRzTd
  WM/CAP.A................[...............] AaAcAdCbCsDcDgEkEwFpJdJmKdKsLsMs
                                            MtNfPbPnPsReRkRvSmTdTiVbXcYp
  WM/Colors.A.............[Colours........] CbDgJdKdLsPnSmYp
  WM/Colors.B.............[...............] DcPs
  WM/Concept.A............[Prank Macro....] AcAdBqCbCjCsDcDgEwFlFpGcGmJdJmJw
                                            KdKsLsMsMtNbNfPbPdPnPsReRfRkRrRv
                                            RzSbSmTdTiVbWsYp
  WM/Concept.BB...........[...............] DgKsTi
  WM/Concept.F............[Parasite.A.....] GcPnPsSbVb
  WM/Concept.J............[Parisite.B.....] KsPn
  WM/Concept.Z............[...............] DgKsPnTd
 +WM/Copycap.A............[...............] DgNfKs
  WM/Date.B...............[...............] FpKs
  WM/Demon.A..............[...............] DgEkFpJmKsPs
  WM/Divina.A.............[Infeczione.....] CbDgEwFpLsVb
  WM/Divina.R.............[...............] EwRz
  WM/Dzt.A................[...............] DgJdKdPnRkTdTi
  WM/Goldfish.A...........[...............] AcJm
  WM/Helper.A.............[...............] DcDgJwPnPsTi
  WM/Helper.B.............[...............] AdCbJmPnXc
  WM/HIAC.A...............[...............] AcDgPn
  WM/Hot.A................[Hot............] RvRz
  WM/Hybrid.A.............[...............] AcDcDgPnReTd
  WM/Imposter.A...........[Imposter.......] AcCbFpNfPsSbYp
  WM/Imposter.E...........[...............] AcDgFpJd
  WM/Irish.A..............[Irish..........] CbJwKdPnPsRvSb
  WM/Johnny.A.............[Go Johnny......] CbDgGcJdKsPnPsRkTi
  WM/Johnny.A1............[...............] AcPs
  WM/Kompu.A..............[...............] DgEwFpKsPnPsTd
  WM/Lunch.B..............[...............] CbDcFpPnPsSmTd
  WM/MDMA.A...............[StickyKeys.....] AcBqCjDcDgFpGcJmJwKdKsPnPsSbSmTd
                                            TiXc
  WM/MDMA.C...............[...............] FpPn
  WM/MDMA.D...............[...............] FpKsPnSbTd
  WM/NF.A.................[...............] PsTd
  WM/Niceday.A............[...............] AdAeCbDcDgFpKdPnSmTd
  WM/NOP.A:De.............[Nop............] CbDcPnPsRzTdVb
  WM/NOP.F:De.............[...............] DgPnTd
 +WM/Nottice.A............[...............] DgJm
  WM/Npad.A...............[Jakarta........] AcAdCbCjCsDcDgEwFpGcJdJmJwKdKsMs
                                            MtNfPbPnPsRvRzSbSmTdTiVbXcYp
  WM/Npad.D...............[...............] AcJmTd
  WM/Nuclear.B............[Nuclear.B......] DcFlRrVbYp
  WM/Paycheck.A...........[...............] DgJmPnPs
  WM/Pesan.B..............[...............] JdKsPnPs
  WM/Rapi.A...............[...............] CbFpGcPnRvSbTi
  WM/Safwan.A.............[...............] DgKsPs
  WM/Schumann.A...........[...............] DgRfTd
  WM/Schumann.C...........[...............] DgSbTd
  WM/Sharefun.A...........[...............] GcPnTi
  WM/ShowOff.A............[...............] AcCsDcDgEwFpKd
  WM/ShowOff.C............[...............] AcCbDcKsPsTd
  WM/Surabaya.A...........[...............] KsPnPsSb
  WM/Switcher.A...........[...............] DgEwFp
  WM/Swlabs.B.............[...............] JmSb
  WM/Swlabs.G.............[...............] FpPn
  WM/Temple.A.............[...............] DgFp
  WM/TWNO.A:Tw............[Taiwan No. 1...] FpPnRk
  WM/TWNO.AC..............[...............] DgKs
  WM/Wazzu.A..............[Wazzu..........] AeBqCbCjDcDgEwFpGcGmJdJmJwKdKsMt
                                            PnPsRfRkRrRvSbSmTdVbWsYp
  WM/Wazzu.C..............[...............] AaAcCbCjDcFpGcJwKsPbPnPsSbTdXc
  WM/Wazzu.CL.............[...............] AdVb
  WM/Wazzu.D..............[...............] AcDc
  WM/Wazzu.DO.............[...............] EwFpKsTiXc
  WM/Wazzu.E..............[...............] CbPn
  WM/Wazzu.F..............[Bosco..........] CbDcKsPn
  WM/Wazzu.P..............[...............] AcJwMsTd
  WM/Wazzu.X..............[...............] CbPnRa
  WXYC.A..................[...............] JmWs
  X97M/Laroux.A...........[...............] AdCbDcDgEwKsMtPbReRvTdYp
 +XM/Extras.A.............[...............] AaDgRk
  XM/Laroux.A.............[...............] AaCsDcDgEwFpGcJdJmMsMtNfPbPnPsRa
                                            ReRfRkSmTdYp
 +XM/Laroux.BP............[...............] DgKs
  XM/Laroux.D.............[...............] DgJdKsPbTd
  XM/Laroux.E.............[...............] AcAdDcDgPbPnSb
  XM/Laroux.G.............[...............] DgSb
  Yankee Doodle.TP-44.A...[RCE-2885.......] EkEwFlGcGpJwKsMsNbPdPsSmTdVb
  Yankee Doodle.XPEH.4928.[Micropox.......] CbFlVb
 ============================================================================
  Total for the WildList: 263

 ============================================================================
                            Supplemental List
 ============================================================================
  As was noted at the start of the main list, this list is not, technically,
  part of "The WildList" as we have defined it. By design, the WildList is a
  list of viruses verified as being in the wild by a minimum of two WildList
  participants. The viruses listed below do not currently meet that criteria.

  This additional list includes viruses reported by a single participant and
  are often either moving onto the main list, or dropping off of it.

  Please note especially that this list also tends to be more of a regional
  reporting mechanism. For example, a virus is often reported as very common
  by one regional participant, but is found nowhere else in the world.

  Viruses marked with a minus sign (-) dropped off the main list this month.

  Name of Virus           [Alias(es)      ] Reported by:
 ============================================================================
  15_Years.B..............[Espejo.B.......] Jk
  Accept.3773.............[...............] Ra
  Aircop.Standard.A.......[...............] Rk
  Alcon...................[Ken+Desmond, RS] Ks
  Anticad.4096.A..........[Plastique 5.12.] Gc
  Anticad.4096.Mozart.....[...............] Gc
  AntiCMOS.C..............[...............] Ac
  AntiCMOS.D..............[AntiCMOS.G.....] Jk
  AntiEXE.B...............[...............] Cb
  Arianna.3375............[...............] Ls
  Arusiek.817.............[...............] Cb
  Avalon..................[...............] Vb
  BackFormat.B............[BackForm.B.....] Ms
  Barrotes.1463...........[...............] Rz
  Beah....................[...............] Xc
  Beavis.B................[...............] Ms
  Beer.2473...............[...............] Fl
  Bladerunner.860.........[...............] Sb
  Bleah.C.................[...............] Fp
  Cavaco.1470.............[...............] Yp
  Cawber..................[...............] Jw
  Chill...................[...............] Rt
  Cleaner.937.............[Sopron.937.....] Rz
  Cordobes.3334...........[...............] Vb
  Cosenza.................[...............] Vb
 -Countdown.1300..........[...............] Ks
  Coup.2052...............[...............] Dg
  Danish_Boot.............[...............] Sb
  Dark_Avenger.2100.SI.A..[...............] Rf
  Deliver.1771............[Blue Shark.....] Ms
  Delta.1128..............[...............] Sb
  Delta.1163..............[...............] Vb
  DR&ET...................[Dret...........] Ms
  Dual_Gtm.1643...........[BewareBug.1643.] Jk
  Ear.Leonardo.1207.......[...............] Ms
  Fa�ade..................[...............] Rz
  Fichv.2_1...............[...............] Rz
  Finnish.357.............[...............] Ks
  Finnpoly................[...............] Ps
  FITW....................[...............] Pd
  Form.G..................[...............] Fp
  Form.N..................[...............] Fp
  Frankenstein............[Frank, Sblank..] Jk
  Getto.2000..............[...............] Sb
  Getto.937...............[...............] Rz
  Gimp....................[...............] Ks
  Glupak.857..............[...............] Rz
  GoldBug.................[...............] Fl
  H-Andromeda.1024........[Axe............] Fl
  Ha!.1224................[Info,Zmaina....] Ms
  Hack_Master.............[...............] Ae
  Hare.7750...............[...............] Ms
  HDKiller................[Coruna.........] Jm
  Hi.833..................[Hi.............] Gp
  Hippie..................[...............] Ks
  HLLC.Dosinfo.A..........[...............] Ms
  HLLC.Dosinfo.B..........[...............] Ms
  HLLC.Even_Beeper.B......[...............] Rz
  HLLP.Petra.7956.........[...............] Pb
  HLLT.4844.B.............[Chsu4484.......] Aa
  Horror.1173.............[...............] Td
  Immortal.2190...........[...............] Ms
  Infector.1022...........[Alia.1023......] Sb
  Int-AA..................[...............] Fp
  Int-CE..................[Shiftpar, Shift] Aa
  Int12...................[...............] Rz
  IVP.Flipper.872.........[...............] Rr
  Jerusalem.1500..........[Xug.1500.......] Jk
  Jerusalem.June_13.......[...............] Gp
  Jerusalem.Vespa.1045....[Viajero........] Sb
  Johana_Boot.............[...............] Jm
  Jos.1000................[...............] Gp
  Karnivali.1972..........[Patras.........] Rv
  Kmee....................[...............] Vb
  Kua.4608................[MPC3...........] Rz
  Lavot...................[...............] Fp
  Legozz..................[...............] Fl
  Lemming.2160............[...............] Rr
  Level3.5987.............[...............] Dg
  Lithium.................[Lithi..........] Fp
  LTS.....................[...............] Vb
  Lucho...................[...............] Jm
  MacGyver.2803.A.........[Shoo...........] Jk
  Mange_Tout.1099.........[1099...........] Pb
  Mannequin...............[...............] Gp
  Markt.1533..............[...............] Vb
  Menem_Tocoto............[...............] Ra
  Ming.CLME.1528..........[...............] Fp
  MultiAni................[...............] Fp
  Music_Bug...............[...............] Ws
  Necros.1164.............[Gnose, Irish3..] Rf
  Neuroquila.B............[...............] Td
  Noiembrie.610...........[...............] Rz
  Nomenklatura.A..........[Nomen..........] Dg
  NoWin.2576..............[Zielona........] Ms
  NPox.963.A..............[Evil Genius....] Vb
  Olk.4245................[Glew.4245......] Rz
  Ontario.1024............[...............] Rr
  Pac Man Ghost...........[...............] Rk
  Pasta.B.................[Boot-446.......] Rz
  Pathogen:SMEG.0_1.......[SMEG...........] Ws
  Peligro.1213............[...............] Jm
  Phx.1295................[...............] Ra
  Ping_Pong.B.............[Bouncing-Ball, ] Vb
  Pojer.1919..............[Brain-1919.....] Pb
  Pojer.4028..............[Brain-4028.....] Pb
  Poppy.1052..............[...............] Sb
  Prosp.1712.A............[...............] Rz
  Raid.5831...............[...............] Sb
  Reu.1367................[Istanbul.1367..] Rz
  Revenge_II.2816.........[...............] Ad
  Sarampo.1371.B..........[...............] Jd
  Sat_Bug.Sat_Bug.........[Satan_Bug......] Ev
  Scitzo.1329.............[...............] Fl
  Scroll.1532.............[Kato...........] Ms
  Sibylle.................[...............] Fl
  Sierra..................[...............] Jk
  Skim.1455...............[...............] Sb
  Sleep_Walker.1266.......[...............] Rr
  SlowDog.................[...............] Sb
 -Spanska.1120............[...............] Jk
  Stoned.Crypt............[...............] Ms
  Stoned.Michelangelo.D...[...............] Fl
  Stoned.Scale............[BootM1.........] Ae
  Stoned.Swedish_Disaster.[...............] Cj
  Sul.1911.A..............[...............] Rz
  Suriv_1.Argentina.......[...............] Ra
  SVC.3103.A..............[...............] Ev
  Tai-Pan.434.............[...............] Ps
  Tedy.4350...............[...............] Sb
  Teraz.4004..............[Flaga..........] Ms
  TMC_Level-42............[...............] Mt
  Trakia.653..............[...............] Rr
  Treblinka...............[Treb, Blin.....] Sb
  Ugly_Jo.................[Jobi...........] Fp
  Unkempt.1350............[...............] Jm
  Uvjan.2246..............[...............] Ev
  Uvjan.2262..............[...............] Ev
  Vacsina.TP-16.A.........[...............] Vb
  Valentine.2332..........[...............] Jk
  Vanitas.2048............[...............] Jk
  Vicodin.1168............[...............] Sb
  Vienna.Bua..............[Big Caibua.2262] Fp
  Viking.Dec3.............[...............] Fp
  Voyage.1134.............[...............] Ws
  VrapExe.3730............[XRF.3730, 3730.] Fp
  W.Dzt.I.................[...............] Rz
  W97M/Appder.D...........[...............] Dg
  W97M/Boom.A.............[...............] Td
  W97M/CAP.C..............[...............] Ek
  W97M/Cartman.B..........[...............] Vb
  W97M/CMD.A..............[W97M/NightShade] Sb
  W97M/Concept.BB.........[...............] Dg
  W97M/Groov.B............[...............] Dg
  W97M/Niceday.A..........[...............] Re
  W97M/Nottice.A..........[...............] Dg
  W97M/Temple.A...........[...............] Dg
  W97M/TWNO.A:Tw..........[...............] Jk
  W97M/Wazzu.DL...........[...............] Sb
  W97M/Wazzu.X............[...............] Dg
  Werewolf.1168...........[...............] Fp
  Werewolf.1208...........[...............] Fp
  Werewolf.684............[Claws..........] Fp
  Werewolf.693............[Fangs..........] Fp
  Win32/Apparation........[...............] Ek
  Win32/CIH1.2............[.1003, CIH.A...] Ps
  Win32/Semisoft.59393....[...............] Dg
  Win95/Anxiety.B.........[Poppy.B........] Aa
  Win95/Drazil.1967.......[Lizard-1967....] Aa
  WM/Alliance.A...........[...............] Jk
  WM/Ammy.A:Tw............[...............] Ad
  WM/AntiNS...............[...............] Sb
  WM/Appder.D.............[...............] Dg
  WM/Appder.G.............[...............] Dg
  WM/Appder.L.............[...............] Ps
  WM/Appder.N.............[...............] Sb
  WM/Appder.Q.............[...............] Ks
  WM/Bandung.AX...........[...............] Rz
  WM/Bandung.AY...........[...............] Rz
  WM/Bandung.L............[...............] Ad
  WM/Bandung.O............[...............] Ac
  WM/CAP.CQ...............[...............] Rz
  WM/CAP.CT...............[...............] Rz
  WM/CAP.D................[...............] Ms
  WM/CAP.DP...............[...............] Rz
  WM/CAP.EG...............[...............] Rz
  WM/CAP.EJ...............[...............] Rz
  WM/CAP.FP...............[...............] Rz
  WM/CAP.FS...............[...............] Rz
  WM/CAP.GG...............[...............] Rz
  WM/CAP.GU...............[...............] Vb
  WM/Cebu.A...............[...............] Jk
  WM/Clock.A:De...........[...............] Td
  WM/Colors.AB............[...............] Ps
  WM/Colors.G.............[...............] Ps
  WM/Concept.B............[...............] Yp
  WM/Concept.BC...........[...............] Sb
  WM/Concept.BK...........[...............] Dg
  WM/Concept.BS...........[...............] Sb
  WM/Concept.CC...........[...............] Sb
  WM/Concept.K............[...............] Rz
  WM/CountTen.............[Count10........] Jk
  WM/Divina.C.............[...............] Ps
  WM/Divina.D.............[...............] Td
  WM/Divina.K.............[...............] Sb
  WM/Divina.N.............[...............] Sb
  WM/DMV.E................[...............] Ac
  WM/Dude.A...............[...............] Rz
  WM/DZT.B................[...............] Td
  WM/Epidem.A:Tw..........[Epidemic.......] Rk
  WM/Goldfish.C...........[...............] Jk
  WM/Goldfish.E...........[...............] Sb
  WM/Goodnight.C..........[...............] Sb
  WM/Goodnight.D..........[...............] Sb
  WM/Goodnight.F..........[...............] Sb
  WM/Goodnight.G..........[...............] Sb
  WM/Goodnight.H..........[...............] Sb
  WM/Goodnight.I..........[...............] Sb
  WM/Goodnight.J..........[...............] Sb
  WM/Goodnight.K..........[...............] Sb
  WM/Guess.A:Tw...........[Look...........] Rk
  WM/Hybrid.K.............[...............] Sb
  WM/Inexist.A............[...............] Fp
  WM/Influenza.B..........[...............] Sb
  WM/Johnny.B.............[...............] Jm
  WM/Johnny.V.............[...............] Rz
  WM/Komcon.A.............[...............] Sb
  WM/Kompu.E..............[...............] Sb
  WM/Kompu.G..............[...............] Sb
  WM/Kompu.H..............[...............] Ks
  WM/Lunch.A..............[...............] Dc
  WM/Lunch.F..............[...............] Sb
  WM/Lunch.G..............[...............] Sb
  WM/Maddog.A.............[...............] Jk
  WM/MDMA.AG..............[...............] Sb
  WM/MDMA.AH..............[...............] Sb
  WM/MDMA.AI..............[...............] Vb
  WM/MDMA.AK..............[...............] Sb
  WM/MDMA.AW..............[...............] Rz
  WM/MDMA.E...............[...............] Jk
  WM/MDMA.F...............[...............] Jk
  WM/Mental.A.............[...............] Dg
  WM/Muck.AT..............[...............] Rz
  WM/Muck.AV..............[...............] Rz
  WM/Muck.AY..............[...............] Rz
  WM/Muck.BC..............[...............] Rz
  WM/Muck.BH..............[...............] Rz
  WM/Muck.BJ..............[...............] Rz
  WM/Muck.D...............[...............] Dg
  WM/Muck.F...............[...............] Dc
  WM/Muck.P...............[...............] Sb
  WM/Muck.R...............[...............] Sb
  WM/Muck.S...............[...............] Cj
  WM/Newyear.A............[...............] Fp
  WM/Niceday.O............[...............] Sb
  WM/Niceday.U............[...............] Rz
  WM/Niknat.A.............[...............] Sb
  WM/Ninja.A..............[...............] Jk
  WM/Npad.BR..............[...............] Ad
  WM/Npad.DP..............[...............] Rz
  WM/Npad.EQ..............[...............] Vb
  WM/Npad.GJ..............[...............] Rz
  WM/Npad.HA..............[...............] Rz
  WM/Npad.HL..............[...............] Rz
  WM/Nuclear.A............[...............] Jk
  WM/Nuclear.V............[...............] Sb
  WM/Oblom.H..............[...............] Sb
  WM/Paycheck.L...........[...............] Rz
  WM/Pesan.A..............[...............] Ps
  WM/Pesan.C..............[...............] Sb
  WM/Setmd.A:Tw...........[...............] Ad
  WM/Setmd.B:Tw...........[...............] Ad
  WM/ShowOff.CB...........[...............] Rz
  WM/ShowOff.CG...........[...............] Rz
  WM/Showoff.DF...........[...............] Rz
  WM/Small.A..............[...............] Sb
  WM/Swlabs.I.............[...............] Sb
  WM/Temple.N.............[...............] Rz
  WM/Temple.Q.............[...............] Rz
  WM/Temple.R.............[...............] Rz
  WM/Theatre.A:Tw.........[...............] Jk
  WM/Theatre.B:Tw.........[...............] Jk
  WM/Toten.A..............[...............] Td
  WM/Toten.B..............[...............] Td
  WM/Tunguska.A:It........[...............] Fp
  WM/TWNO.AB..............[...............] Sb
  WM/Veneno.A.............[...............] Jk
  WM/Vicinity.A...........[...............] Td
  WM/Vicinity.C...........[...............] Td
  WM/Wazzu.AV.............[...............] Jk
  WM/Wazzu.AW.............[...............] Jk
  WM/Wazzu.BE.............[...............] Fp
  WM/Wazzu.DG.............[...............] Fp
  WM/Wazzu.DK.............[...............] Sb
  WM/Wazzu.DV.............[...............] Fp
  WM/Wazzu.EC.............[...............] Fp
  WM/Wazzu.H..............[Microsloth.....] Td
  WM/Wazzu.O..............[...............] Jk
  WM/Wazzu.Q..............[...............] Dc
  WM/Weather.A:Tw.........[Fish...........] Jk
  WM/ZMB.A:De.............[...............] Sb
  WM/ZMB.B................[...............] Sb
  WM/Zoolog.A.............[...............] Ek
  Worry.1472..............[...............] Rz
  X97M/Extras.A...........[...............] Dg
  X97M/Extras.B...........[...............] Dg
  X97M/Laroux.AA..........[...............] Jk
  X97M/Laroux.AU..........[...............] Ks
  X97M/Laroux.BP..........[...............] Dg
  X97M/Laroux.D...........[...............] Dg
  X97M/Laroux.DI..........[...............] Rz
  X97M/Laroux.E...........[...............] Dg
  Xeram.1664..............[...............] Pd
  XF/PAIX.A...............[...............] Fp
  XM/Extras.B.............[...............] Dg
  XM/Extras.C.............[...............] Sb
  XM/Laroux.AA............[...............] Jk
  XM/Laroux.AD............[...............] Fp
  XM/Laroux.AE............[...............] Sb
  XM/Laroux.AF............[...............] Sb
  XM/Laroux.AG............[...............] Jk
  XM/Laroux.AI............[...............] Vb
  XM/Laroux.AJ............[...............] Fp
  XM/Laroux.AL............[...............] Sb
  XM/Laroux.AP............[...............] Sb
  XM/Laroux.AT............[...............] Vb
  XM/Laroux.AU............[...............] Sb
  XM/Laroux.BU............[...............] Sb
  XM/Laroux.BW............[...............] Sb
  XM/Laroux.BX............[...............] Sb
  XM/Laroux.CX............[...............] Sb
  XM/Laroux.DE............[...............] Sb
  XM/Laroux.DP............[...............] Sb
  XM/Laroux.L.............[...............] Sb
  XM/Nocal.A..............[...............] Sb
  Xuxa.1984...............[...............] Vb
  Yankee Doodle.TP-39.A...[...............] Vb
  Yesmile.................[...............] Vb
  Zarma...................[...............] Fp
  Zipper..................[...............] Fp
 ============================================================================
  Total for both lists: 603

 ============================================================================
                      WildList Sorted by Frequency
 ============================================================================
   This is not a prevalence table. It does not show how common each virus
   is. Rather it is the WildList sorted by the number of participants that
   report each virus.

   This section gives the names, types, and aliases of the most frequently
   reported viruses. These viruses have been reported by at least one third
   of the WildList participants. They are sorted with the most frequently
   reported first. A more complete alias list is also provided.

  Freq  Name                       Type    Aliases
 ============================================================================
  40  | WM/Concept.A............ | Macro | Prank Macro
  36  | AntiEXE.A............... | Boot  | D3, Newbug, New Bug
  36  | Form.A.................. | Boot  | Form 18
  33  | Junkie.1027.A........... | Multi |
  33  | One_Half.3544........... | Multi | Dis, Free Love
  31  | Empire.Monkey.B......... | Boot  | Monkey 2
  30  | AntiCMOS.A.............. | Boot  | Lenart
  30  | Parity_Boot.B........... | Boot  | Generic 1
  30  | WM/CAP.A................ | Macro |
  30  | WM/Npad.A............... | Macro | Jakarta
  28  | WM/Wazzu.A.............. | Macro | Wazzu
  27  | Ripper.................. | Boot  | Jack Ripper
  26  | NYB.A................... | Boot  | B1
  25  | Natas.4744.............. | Multi | Satan, Sat_Bug.Natas
  24  | Sampo................... | Boot  | Turbo, Wllop
  22  | XM/Laroux.A............. | Macro |
  20  | Stoned.Angelina......... | Boot  |
  20  | Stoned.No_INT.A......... | Boot  | Stoned
  18  | Boot-437.A.............. | Boot  |
  18  | Die_Hard.4000.A......... | File  | DH2, Wix
  18  | Tai-Pan.438.A........... | File  | Whisper
  18  | WelcomB................. | Boot  | Bupt
  18  | WM/MDMA.A............... | Macro | StickyKeys
  17  | Tequila.2468.A.......... | Multi |
  16  | Kampana.A............... | Boot  | AntiTel, Campana,Telecom
  16  | Michelangelo.A.......... | Boot  |
  16  | V-Sign.................. | Boot  | Cansu, Sigalit
  15  | Empire.Monkey.A......... | Boot  | Monkey
  15  | Stealth_Boot.C.......... | Boot  | AMSE, NopB2
  15  | Stoned.Standard.B....... | Boot  | New Zealand
  15  | WM/Wazzu.C.............. | Macro |
 ============================================================================

  Release notes for the July WildList:

  A few changes in the roster for July.  Patrick Nolan (Pn) replaces
  Jimmy Kuo (Jk) of Network Associates.  Peter Szor (Ps) replaces
  Mikko Hypponen of Data Fellows.

  We are continuously seeking WildList participants, especially for
  regional reporting in the following countries:

  Bulgaria, Chile, China, Greece, Indonesia, Philippines, Saudi Arabia,
  Singapore, South Korea, Thailand, Turkey, and Ukraine.

  Such new participants will need to be in a position where they can
  monitor and verify virus incidents. People who develop anti-virus
  products are best suited. People who represent one or more anti-virus
  products (agents) and provide localized support may also be qualified
  if they actually verify the viruses or forward samples to developers.
  If you qualify, please send your name, country, organization, product
  name, and references  (preferably from other professionals in the
  industry.)  Please send the information to info@wildlist.org.

 ============================================================================
  The WildList is collated by board members of the WildList Organization
  International.

  A complete archive of WildLists is available at the WildList
  Organization web site (http://www.wildlist.org/Wildlist/wildlist.html)

  The WildList and all material contained on this web site is the
  copyright of The Wildlist Organization International unless otherwise
  stated in the material itself. The WildList Organization International
  permits quotation and citation of the WildList either in whole or in
  part providing the WildList Organisation is identified as the source
  of the material. The WildList may not be altered or misrepresented in
  any way and only fair usage is permitted. Beyond these limited rights
  all rights are reserved.

  The WildList Organization and the WildList reporters make a diligent
  effort to ensure the accuracy of the data presented in the WildList.
  However, The WildList Organization makes no warranty against the
  accuracy of the information presented herein. The WildList
  Organization and WildList reporters cannot be held liable for any
  loss, or damages incurred through the list of WildList information.
  
  All queries about the WildList should be sent to info@wildlist.org.
 ============================================================================
   WildList Vol.807    -    (c) 1993-98 Joe Wells    -    info@wildlist.org
 ============================================================================

  -----BEGIN PGP PUBLIC KEY BLOCK-----
  Version: 2.7

  mQCNAy+wAnYAAAEEAO2alE3YclXZAxkqrSVXkhAuuOsx6NnVfUdKMghYtrBabFuJ
  +zKiIsahmjeakA2J101KZOHtKMhb5iqLG0oCbRyuBFLtuMhJrjk+L9VRCoxoDB/4
  XwFevOGyxRHYfancrIydlMUooe7TZJqbGhhQEROWYm8v6RvkPFtsMpyD+Lb1AAUR
  tCNKb2UgV2VsbHMgPGMxandlbGxzQHdhdHNvbi5pYm0uY29tPg==
  =aKXf
  -----END PGP PUBLIC KEY BLOCK-----
 ============================================================================
